STS Traduções/ptb/credits.json (before)
{
  "DEV": {
    "HEADER": "Desenvolvimento & Design",
    "NAMES": [
      "Anthony Giovannetti",
      "Casey Yano"
    ]
  },
  "OPS": {
    "HEADER": "Operações & Métricas",
    "NAMES": [
      "Danielle Jenkins",
      "Jake Rabinowitz"
    ]
  },
  "SOUND": {
    "HEADER": "Músicas & Efeitos Sonoros",
    "NAMES": [
      "Clark Aboud"
    ]
  },
  "VOICE": {
    "HEADER": "Vozes",
    "NAMES": [
      "Tamara Ryan",
      "Michael Schwalbe"
    ]
  },
  "PORTRAITS": {
    "HEADER": "Retratos de Cartas & Arte de Eventos",
    "NAMES": [
      "Anailis Dorta"
    ]
  },
  "ANIMATION": {
    "HEADER": "Animação de Personagens",
    "NAMES": [
      "Julio Duque Montero",
      "Jon Sandler"
    ]
  },
  "ILLUSTRATION": {
    "HEADER": "Ilustração de Artes Promocionais & Cenário",
    "NAMES": [
      "Bruce Brenneise"
    ]
  },
  "LOC_ZHS": {
    "HEADER": "Localização - Chinês (Simplificado)",
    "NAMES": [
      "Sound of Mystery"
    ]
  },
  "LOC_ZHT": {
    "HEADER": "Localização - Chinês (Tradicional)",
    "NAMES": [
      "professor",
      "bowans",
      "Angryfox"
    ]
  },
  "LOC_FRA": {
    "HEADER": "Localização - Francês",
    "NAMES": [
      "Xavier \"Blagatt\" Dupont",
      "Malik \"Devexia\" Leonarski",
      "Thomas \"Elgerine\" Ferry",
      "Vincent \"Henip\" Bartoux",
      "Alexandre \"Judgy\" Gaubert",
      "Vincent \"MissingNoShiny\" Larcin",
      "Nicky \"Qazahar\" Dehout",
      "Julien \"RoPeTTe\" Ropero",
      "Hugo \"Tagadda\" Vurpillot",
      "Corentin \"Tchus\" Monfort",
      "Zachary \"WyvernZed\" Janisse"
    ]
  },
  "LOC_DEU": {
    "HEADER": "Localização - Alemão",
    "NAMES": [
      "Joshua \"Joshipon\" Wiegand ",
      "Dustin \"Skrelpoid\" Kristen",
      "Jonas Trodler",
      "Hongkong Koma",
      "Moly",
      "koykoy13",
      "Magnus Upmann"
    ]
  },
  "LOC_ITA": {
    "HEADER": "Localização - Italiano",
    "NAMES": [
      "Hob",
      "Mero Marco",
      "Luigi Squarzina"
    ]
  },
  "LOC_JPN": {
    "HEADER": "Localização - Japonês",
    "NAMES": [
      "Grezzz"
    ]
  },
  "LOC_KOR": {
    "HEADER": "Localização - Coreano",
    "NAMES": [
      "Diretor de Tradução:",
      "Eteriny",
      "Tradução:",
      "Simcoding",
      "DesFrog",
      "insight",
      "K4lium",
      "hina",
      "Tradução da Página do Steam:",
      "GyeRyak",
      "GyeRyak"
    ]
  },
  "LOC_NOR": {
    "HEADER": "Localização - Norueguês",
    "NAMES": [
      "Eystein Jarp"
    ]
  },
  "LOC_POL": {
    "HEADER": "Localização - Polonês",
    "NAMES": [
      "Tradução e Coordenação:",
      "Stanis³aw \"ST4H\" Borkowski",
      "Oskar \"volf3n\" Nowak",
      "Traduções Adicionais:",
      "Adrian \"xeros\" Rolka",
      "Revisão de Textos:",
      "Oskar \"volf3n\" Nowak",
      "Sugestões e Feedback:",
      "Kasper \"Awokado\" Beræ",
      "Pawe³ \"BASTIL\" Kaleta",
      "Grzegorz \"GregPL\" Bogus³awski",
      "Erwin \"mateusz3010\" Matys",
      "Mettie",
      "Rafa³ \"SponTon83\" Szyszko"
    ]
  },
  "LOC_PTB": {
    "HEADER": "Localização - Português do Brasil",
    "NAMES": [
      "Guilherme \"GPerego\" Perego",
      "Gustavo \"KomKlave\" Duarte",
      "José \"Maneimax\" Vasconcelos",
      "Leonardo \"Iikat\" Takii",
      "Nathan \"NoxShadow\" Cervieri",
      "Paulo \"SilverTape\" Hauck",
			"Gerenciamento de Tradução e Pessoal:",
			"Felipe \"Xcution\" Requejo",
			"Atualização e Correção de Tradução:",
			"Felipe \"Xcution\" Requejo",
			"Raul \"raulalves\" Alves",
			"Golen",
			"Agradecimento Especial:",
			"Juan \"ajuanjojjj\""

    ]
  },
  "LOC_RUS": {
    "HEADER": "Localização - Russo",
    "NAMES": [
      "Tradução e Coordenação:",
      "Ivan \"Ingrett\" Khoroshunenko",
      "Tradução e Repositório:",
      "Vladislav \"Vlad-00003\" Bolshakov",
      "Sugestões e Comentários:",
      "Mikhail \"Outmind\" Dyuzhev",
      "Bohdan \"DarkRosse\" Kalytiuk",
      "Sergey \"lol10801lol\" K.",
      "Ascimator",
      "Kateryna \"Meds\" Belimenko-Bolger",
      "Alexey \"Surrealistic Ganerson\" Popov",
      "Alexandr \"LiaNdrY\" Mazistov",
      "Dmitry \"Regallion\" Zhiryakov",
      "Shop Asset Translation:",
      "Urist McFerrum"
    ]
  },
  "LOC_TUR": {
    "HEADER": "Localização - Turco",
    "NAMES": [
      "Erdem Gürbüz"
    ]
  },
  "LOC_ADDITIONAL": {
    "HEADER": "Traduções Adicionais",
    "NAMES": [
      "MoGi Group"
    ]
  },
  "TEST": {
    "HEADER": "Playtesters",
    "NAMES": [
      "Agari",
      "Daria Anderson",
      "Zac Bauermeister",
      "Nick Becker",
      "Esther Beckman",
      "Leo Chen",
      "Brian Chau",
      "Dan D'Argenio",
      "David Delorenzo",
      "Tim Erskine",
      "Benjamin Finkel",
      "Rajiv Giridharagopal",
      "Wyatt Grodzins",
      "Ren Howell",
      "Kyle James",
      "Ryan Mathisen",
      "Anthony McMillian",
      "Brad Meine",
      "Jacob Morris",
      "Alex Rockwell",
      "Greg Scheopner",
      "John \"Slide20xl\" Smith",
      "Aaron Taggart",
      "Alexander Toy",
      "Merijn van der Vliet",
      "David Von Derau",
      "Conor Watson",
      "David \"divadus\" Withington"
    ]
  },
  "SPECIAL": {
    "HEADER": "Agradecimentos Especiais",
    "NAMES": [
      "Harry Rabinowitz",
      "Kevin \"Billy\" Matheson",
      "Anthony Roybal",
      "Lee Beckman",
      "Sam Welch",
      "feedbackbot",
      "Evan Howell",
      "Justin Myhres",
      "robojumper"
    ]
  },
  "THANKS_MSG": {
    "HEADER": "...e obrigado a VOCÊ por jogar!",
    "NAMES": []
  },
  "LOC_SRB": {
    "HEADER": "Serbian Localization",
    "NAMES": [
      "Nikola \"hauzer\" Vukosavljević"
    ]
  },
  "LOC_UKR": {
    "HEADER": "Ukrainian Localization",
    "NAMES": [
      "Vladyslav \"DarkXylese\" Kashtelyanov",
      "Vasyl \"RDSk\" Mykhaliuk"
    ]
  },
  "LOC_CAT": {
    "HEADER": "Catalan Localization",
    "NAMES": []
  },
  "LOC_GRE": {
    "HEADER": "French Localization",
    "NAMES": [
      "Kotsos \"Iglor\" Diamond"
    ]
  },
  "LOC_IND": {
    "HEADER": "Indonesian Localization",
    "NAMES": [
      "Aditya \"RiSQ.\" Arifin",
      "Daryan \"Samus\" Ramadhany",
      "Szaal"
    ]
  },
  "LOC_SPA": {
    "HEADER": "Spanish Localization",
    "NAMES": [
      "Translation and Coordination:",
      "Pedro Luis \"PerikiyoXD\" Valadés Viera",
      "Translation:",
      "xabad98",
      "Skiddome",
      "Juanjo \"ajuanjojjj\" Martinez",
      "Grammar and Cleanup:",
      "Joaquín \"Pip1n\" López"
    ]
  },
  "LOC_EPO": {
    "HEADER": "Esperanto Localization",
    "NAMES": [
      "Vincent \"Babelismoj\" Oostelbos"
    ]
  }
}

STS Traduções/ptb/credits.json (after)
{
  "DEV": {
    "HEADER": "Desenvolvimento & Design",
    "NAMES": [
      "Anthony Giovannetti",
      "Casey Yano"
    ]
  },
  "OPS": {
    "HEADER": "Operações & Métricas",
    "NAMES": [
      "Danielle Jenkins",
      "Jake Rabinowitz"
    ]
  },
  "SOUND": {
    "HEADER": "Músicas & Efeitos Sonoros",
    "NAMES": [
      "Clark Aboud"
    ]
  },
  "VOICE": {
    "HEADER": "Vozes",
    "NAMES": [
      "Tamara Ryan",
      "Michael Schwalbe"
    ]
  },
  "PORTRAITS": {
    "HEADER": "Retratos de Cartas & Arte de Eventos",
    "NAMES": [
      "Anailis Dorta"
    ]
  },
  "ANIMATION": {
    "HEADER": "Animação de Personagens",
    "NAMES": [
      "Julio Duque Montero",
      "Jon Sandler"
    ]
  },
  "ILLUSTRATION": {
    "HEADER": "Ilustração de Artes Promocionais & Cenário",
    "NAMES": [
      "Bruce Brenneise"
    ]
  },
  "LOC_ZHS": {
    "HEADER": "Localização - Chinês (Simplificado)",
    "NAMES": [
      "Sound of Mystery",
      "IrisRaphael"
    ]
  },
  "LOC_ZHT": {
    "HEADER": "Localização - Chinês (Tradicional)",
    "NAMES": [
      "professor",
      "bowans",
      "Angryfox"
    ]
  },
  "LOC_FRA": {
    "HEADER": "Localização - Francês",
    "NAMES": [
      "Xavier \"Blagatt\" Dupont",
      "Malik \"Devexia\" Leonarski",
      "Thomas \"Elgerine\" Ferry",
      "Vincent \"Henip\" Bartoux",
      "Alexandre \"Judgy\" Gaubert",
      "Vincent \"MissingNoShiny\" Larcin",
      "Nicky \"Qazahar\" Dehout",
      "Julien \"RoPeTTe\" Ropero",
      "Hugo \"Tagadda\" Vurpillot",
      "Corentin \"Tchus\" Monfort",
      "Zachary \"WyvernZed\" Janisse"
    ]
  },
  "LOC_DEU": {
    "HEADER": "Localização - Alemão",
    "NAMES": [
      "Joshua \"Joshipon\" Wiegand ",
      "Dustin \"Skrelpoid\" Kristen",
      "Jonas Trodler",
      "Hongkong Koma",
      "Moly",
      "koykoy13",
      "Magnus Upmann",
      "Magnus Upmann"
    ]
  },
  "LOC_ITA": {
    "HEADER": "Localização - Italiano",
    "NAMES": [
      "Hob",
      "Mero Marco",
      "Luigi Squarzina"
    ]
  },
  "LOC_JPN": {
    "HEADER": "Localização - Japonês",
    "NAMES": [
      "Grezzz"
    ]
  },
  "LOC_KOR": {
    "HEADER": "Localização - Coreano",
    "NAMES": [
      "Diretor de Tradução:",
      "Eteriny",
      "Tradução:",
      "Simcoding",
      "DesFrog",
      "insight",
      "K4lium",
      "hina",
      "Tradução da Página do Steam:",
      "GyeRyak",
      "GyeRyak"
    ]
  },
  "LOC_NOR": {
    "HEADER": "Localização - Norueguês",
    "NAMES": [
      "Eystein Jarp"
    ]
  },
  "LOC_POL": {
    "HEADER": "Localização - Polonês",
    "NAMES": [
      "Tradução e Coordenação:",
      "Stanis³aw \"ST4H\" Borkowski",
      "Oskar \"volf3n\" Nowak",
      "Traduções Adicionais:",
      "Adrian \"xeros\" Rolka",
      "Revisão de Textos:",
      "Oskar \"volf3n\" Nowak",
      "Sugestões e Feedback:",
      "Kasper \"Awokado\" Beræ",
      "Pawe³ \"BASTIL\" Kaleta",
      "Grzegorz \"GregPL\" Bogus³awski",
      "Erwin \"mateusz3010\" Matys",
      "Mettie",
      "Rafa³ \"SponTon83\" Szyszko",
      "Rafa³ \"SponTon83\" Szyszko"
    ]
  },
  "LOC_PTB": {
    "HEADER": "Localização - Português do Brasil",
    "NAMES": [
      "Guilherme \"GPerego\" Perego",
      "Gustavo \"KomKlave\" Duarte",
      "José \"Maneimax\" Vasconcelos",
      "Leonardo \"Iikat\" Takii",
      "Nathan \"NoxShadow\" Cervieri",
      "Paulo \"SilverTape\" Hauck",
      "Gerenciamento de Tradução e Pessoal:",
      "Felipe \"Xcution\" Requejo",
      "Atualização e Correção de Tradução:",
      "Felipe \"Xcution\" Requejo",
      "Raul \"raulalves\" Alves",
      "Golen",
      "Victor \"Tsu\" Benetti",
      "Agradecimento Especial:",
      "Juan \"ajuanjojjj\""
    ]
  },
  "LOC_RUS": {
    "HEADER": "Localização - Russo",
    "NAMES": [
      "Tradução e Coordenação:",
      "Ivan \"Ingrett\" Khoroshunenko",
      "Tradução e Repositório:",
      "Vladislav \"Vlad-00003\" Bolshakov",
      "Sugestões e Comentários:",
      "Mikhail \"Outmind\" Dyuzhev",
      "Bohdan \"DarkRosse\" Kalytiuk",
      "Sergey \"lol10801lol\" K.",
      "Ascimator",
      "Kateryna \"Meds\" Belimenko-Bolger",
      "Alexey \"Surrealistic Ganerson\" Popov",
      "Alexandr \"LiaNdrY\" Mazistov",
      "Dmitry \"Regallion\" Zhiryakov",
      "Shop Asset Translation:",
      "Urist McFerrum",
      "Urist McFerrum"
    ]
  },
  "LOC_TUR": {
    "HEADER": "Localização - Turco",
    "NAMES": [
      "Erdem Gürbüz"
    ]
  },
  "LOC_ADDITIONAL": {
    "HEADER": "Traduções Adicionais",
    "NAMES": [
      "MoGi Group"
    ]
  },
  "TEST": {
    "HEADER": "Playtesters",
    "NAMES": [
      "Agari",
      "Daria Anderson",
      "Zac Bauermeister",
      "Nick Becker",
      "Esther Beckman",
      "Leo Chen",
      "Brian Chau",
      "Dan D'Argenio",
      "David Delorenzo",
      "Tim Erskine",
      "Benjamin Finkel",
      "Rajiv Giridharagopal",
      "Wyatt Grodzins",
      "Ren Howell",
      "Kyle James",
      "Ryan Mathisen",
      "Anthony McMillian",
      "Brad Meine",
      "Jacob Morris",
      "Alex Rockwell",
      "Greg Scheopner",
      "John \"Slide20xl\" Smith",
      "Aaron Taggart",
      "Alexander Toy",
      "Merijn van der Vliet",
      "David Von Derau",
      "Conor Watson",
      "David \"divadus\" Withington",
      "Jason \"Wyrm\" Deng",
      "John \"bigunit3000\" Wilson",
      "TBytemaster"
    ]
  },
  "SPECIAL": {
    "HEADER": "Agradecimentos Especiais",
    "NAMES": [
      "Harry Rabinowitz",
      "Kevin \"Billy\" Matheson",
      "Anthony Roybal",
      "Lee Beckman",
      "Sam Welch",
      "feedbackbot",
      "Evan Howell",
      "Justin Myhres",
      "robojumper",
      "Tony \"kiooeht\" Moore"
    ]
  },
  "THANKS_MSG": {
    "HEADER": "...e obrigado a VOCÊ por jogar!",
    "NAMES": []
  },
  "LOC_SRB": {
    "HEADER": "Serbian Localization",
    "NAMES": [
      "Nikola \"hauzer\" Vukosavljević"
    ]
  },
  "LOC_UKR": {
    "HEADER": "Ukrainian Localization",
    "NAMES": [
      "Vladyslav \"DarkXylese\" Kashtelyanov",
      "Vasyl \"RDSk\" Mykhaliuk",
      "Corrections and Translation: ",
      "Vasyl \"RDSk\" Mykhaliuk",
      "Artem \"Crazytosik\" Zemlianyi"
    ]
  },
  "LOC_CAT": {
    "HEADER": "Catalan Localization",
    "NAMES": []
  },
  "LOC_GRE": {
    "HEADER": "French Localization",
    "NAMES": [
      "Kotsos \"Iglor\" Diamond"
    ]
  },
  "LOC_IND": {
    "HEADER": "Indonesian Localization",
    "NAMES": [
      "Aditya \"RiSQ.\" Arifin",
      "Daryan \"Samus\" Ramadhany",
      "Szaal",
      "Jason Julian"
    ]
  },
  "LOC_SPA": {
    "HEADER": "Spanish Localization",
    "NAMES": [
      "Translation and Coordination:",
      "Pedro Luis \"PerikiyoXD\" Valadés Viera",
      "Translation:",
      "xabad98",
      "Skiddome",
      "Juanjo \"ajuanjojjj\" Martinez",
      "Grammar and Cleanup:",
      "Joaquín \"Pip1n\" López",
      "Joaquín \"Pip1n\" López"
    ]
  },
  "LOC_EPO": {
    "HEADER": "Esperanto Localization",
    "NAMES": [
      "Vincent \"Babelismoj\" Oostelbos"
    ]
  },
  "LOC_DUT": {
    "HEADER": "Dutch Localization",
    "NAMES": [
      "Gremlin Leader:",
      "Jelle Steinmann \"NotADitto\"",
      "Gremlin Nob:",
      "Charlie \"Alcus\" Ye",
      "Gremlins:",
      "Oscar Cousin",
      "\"Meriscan\"",
      "Lise Leitner",
      "Joris \"Mort\" Bogers"
    ]
  }
}

STS Traduções/ptb/credits.json (diff)
@@ -48,7 +48,8 @@
   "LOC_ZHS": {
     "HEADER": "Localização - Chinês (Simplificado)",
     "NAMES": [
-      "Sound of Mystery"
+      "Sound of Mystery",
+      "IrisRaphael"
     ]
   },
   "LOC_ZHT": {
@@ -84,6 +85,7 @@
       "Hongkong Koma",
       "Moly",
       "koykoy13",
+      "Magnus Upmann",
       "Magnus Upmann"
     ]
   },
@@ -139,6 +141,7 @@
       "Grzegorz \"GregPL\" Bogus³awski",
       "Erwin \"mateusz3010\" Matys",
       "Mettie",
+      "Rafa³ \"SponTon83\" Szyszko",
       "Rafa³ \"SponTon83\" Szyszko"
     ]
   },
@@ -151,15 +154,15 @@
       "Leonardo \"Iikat\" Takii",
       "Nathan \"NoxShadow\" Cervieri",
       "Paulo \"SilverTape\" Hauck",
-			"Gerenciamento de Tradução e Pessoal:",
-			"Felipe \"Xcution\" Requejo",
-			"Atualização e Correção de Tradução:",
-			"Felipe \"Xcution\" Requejo",
-			"Raul \"raulalves\" Alves",
-			"Golen",
-			"Agradecimento Especial:",
-			"Juan \"ajuanjojjj\""
-
+      "Gerenciamento de Tradução e Pessoal:",
+      "Felipe \"Xcution\" Requejo",
+      "Atualização e Correção de Tradução:",
+      "Felipe \"Xcution\" Requejo",
+      "Raul \"raulalves\" Alves",
+      "Golen",
+      "Victor \"Tsu\" Benetti",
+      "Agradecimento Especial:",
+      "Juan \"ajuanjojjj\""
     ]
   },
   "LOC_RUS": {
@@ -179,6 +182,7 @@
       "Alexandr \"LiaNdrY\" Mazistov",
       "Dmitry \"Regallion\" Zhiryakov",
       "Shop Asset Translation:",
+      "Urist McFerrum",
       "Urist McFerrum"
     ]
   },
@@ -224,7 +228,10 @@
       "Merijn van der Vliet",
       "David Von Derau",
       "Conor Watson",
-      "David \"divadus\" Withington"
+      "David \"divadus\" Withington",
+      "Jason \"Wyrm\" Deng",
+      "John \"bigunit3000\" Wilson",
+      "TBytemaster"
     ]
   },
   "SPECIAL": {
@@ -238,7 +245,8 @@
       "feedbackbot",
       "Evan Howell",
       "Justin Myhres",
-      "robojumper"
+      "robojumper",
+      "Tony \"kiooeht\" Moore"
     ]
   },
   "THANKS_MSG": {
@@ -255,7 +263,10 @@
     "HEADER": "Ukrainian Localization",
     "NAMES": [
       "Vladyslav \"DarkXylese\" Kashtelyanov",
-      "Vasyl \"RDSk\" Mykhaliuk"
+      "Vasyl \"RDSk\" Mykhaliuk",
+      "Corrections and Translation: ",
+      "Vasyl \"RDSk\" Mykhaliuk",
+      "Artem \"Crazytosik\" Zemlianyi"
     ]
   },
   "LOC_CAT": {
@@ -273,7 +284,8 @@
     "NAMES": [
       "Aditya \"RiSQ.\" Arifin",
       "Daryan \"Samus\" Ramadhany",
-      "Szaal"
+      "Szaal",
+      "Jason Julian"
     ]
   },
   "LOC_SPA": {
@@ -286,6 +298,7 @@
       "Skiddome",
       "Juanjo \"ajuanjojjj\" Martinez",
       "Grammar and Cleanup:",
+      "Joaquín \"Pip1n\" López",
       "Joaquín \"Pip1n\" López"
     ]
   },
@@ -293,6 +306,20 @@
     "HEADER": "Esperanto Localization",
     "NAMES": [
       "Vincent \"Babelismoj\" Oostelbos"
+    ]
+  },
+  "LOC_DUT": {
+    "HEADER": "Dutch Localization",
+    "NAMES": [
+      "Gremlin Leader:",
+      "Jelle Steinmann \"NotADitto\"",
+      "Gremlin Nob:",
+      "Charlie \"Alcus\" Ye",
+      "Gremlins:",
+      "Oscar Cousin",
+      "\"Meriscan\"",
+      "Lise Leitner",
+      "Joris \"Mort\" Bogers"
     ]
   }
 }
