STS Traduções/ptb/keywords.json (before)
{
  "Game Dictionary": {
    "ARTIFACT": {
      "NAMES": [
        "artefato"
      ],
      "DESCRIPTION": "Nega o próximo efeito negativo."
    },
    "BLOCK": {
      "NAMES": [
        "proteção",
        "proteções"
      ],
      "DESCRIPTION": "Até o próximo turno, previne dano."
    },
    "CURSE": {
      "NAMES": [
        "maldição"
      ],
      "DESCRIPTION": "Cartas de maldição são cartas negativas que permanecem no seu baralho."
    },
    "DEXTERITY": {
      "NAMES": [
        "destreza"
      ],
      "DESCRIPTION": "Destreza melhora a Proteção ganha de Cartas."
    },
    "ETHEREAL": {
      "NAMES": [
        "etérea"
      ],
      "DESCRIPTION": "Se esta carta estiver em sua mão no fim do turno, ela será exaurida. Cartas exauridas são removidas do seu baralho até o fim do combate."
    },
    "EXHAUST": {
      "NAMES": [
        "exaurida",
        "exaurir",
        "exaura"
      ],
      "DESCRIPTION": "Removida até o fim do combate."
    },
    "INNATE": {
      "NAMES": [
        "inata"
      ],
      "DESCRIPTION": "Comece cada combate com esta carta em sua mão."
    },
    "LOCKED": {
      "NAMES": [
        "bloqueada"
      ],
      "DESCRIPTION": "Esta carta ainda deve ser desbloqueada."
    },
    "POISON": {
      "NAMES": [
        "veneno",
        "envenenado"
      ],
      "DESCRIPTION": "Criaturas envenenadas perdem PV no início de seus turnos. A cada turno, o Veneno é reduzido em #b1."
    },
    "RETAIN": {
      "NAMES": [
        "manter",
        "mantenha"
      ],
      "DESCRIPTION": "Cartas mantidas não são descartadas no fim do turno."
    },
    "SHIV": {
      "NAMES": [
        "estoque",
        "estoques"
      ],
      "DESCRIPTION": "Estoques são cartas de Ataque com custo #b0 com Exaurir."
    },
    "STATUS": {
      "NAMES": [
        "condição"
      ],
      "DESCRIPTION": "Cartas de condição são removidas no fim do combate."
    },
    "STRENGTH": {
      "NAMES": [
        "força"
      ],
      "DESCRIPTION": "Força adiciona dano adicional a Ataques."
    },
    "TRANSFORM": {
      "NAMES": [
        "transformar"
      ],
      "DESCRIPTION": "Cartas transformadas se tornam cartas aleatórias de qualquer raridade."
    },
    "UNKNOWN": {
      "NAMES": [
        "desconhecida"
      ],
      "DESCRIPTION": "Essa carta ainda não foi encontrada."
    },
    "UNPLAYABLE": {
      "NAMES": [
        "injogável"
      ],
      "DESCRIPTION": "Cartas injogáveis não podem ser jogadas da sua mão."
    },
    "UPGRADE": {
      "NAMES": [
        "aprimorar",
        "aprimorada",
        "aprimore"
      ],
      "DESCRIPTION": "Aprimorar cartas as fazem mais poderosas. Cartas só podem ser aprimoradas uma vez."
    },
    "VULNERABLE": {
      "NAMES": [
        "vulnerável",
        "vulnerabilidade"
      ],
      "DESCRIPTION": "Criaturas vulneráveis recebem #b50% a mais de dano de Ataques."
    },
    "WEAK": {
      "NAMES": [
        "enfraquecido",
        "fraqueza",
        "enfraquecer",
        "enfraquece"
      ],
      "DESCRIPTION": "Criaturas enfraquecidas causam #b25% a menos de dano em Ataques."
    },
    "WOUND": {
      "NAMES": [
        "ferida",
        "feridas"
      ],
      "DESCRIPTION": "Feridas são cartas de condição injogáveis."
    },
    "DAZED": {
      "NAMES": [
        "atordoado"
      ],
      "DESCRIPTION": "Atordoato são cartas de condição não-jogáveis."
    },
    "BURN": {
      "NAMES": [
        "queimadura",
        "queima",
        "queimaduras"
      ],
      "DESCRIPTION": "Queimaduras são cartas de condição não-jogáveios que lhe causam dano."
    },
    "FRAIL": {
      "NAMES": [
        "fragilizado"
      ],
      "DESCRIPTION": "Enquanto Fragilizado, ganhe #b25% menos #yProteção de cartas."
    },
    "STRIKE": {
      "NAMES": [
        "golpe"
      ],
      "DESCRIPTION": "Qualquer carta que contenha \"Golpe\" em seu nome."
    },
    "CONFUSED": {
      "NAMES": [
        "confuso"
      ],
      "DESCRIPTION": "Sempre que você comprar uma carta, aleatorize seu custo."
    },
    "INTANGIBLE": {
      "NAMES": [
        "intangível"
      ],
      "DESCRIPTION": "Reduza TODO dano recebido e perda de PV para #b1."
    },
    "TODO": {
      "NAMES": [
        "to do",
        "JUST FOR DEVS, DONT TRANSLATE",
        "JUST FOR DEVS, DONT TRANSLATE",
        "JUST FOR DEVS, DONT TRANSLATE",
        "JUST FOR DEVS, DONT TRANSLATE"
      ],
      "DESCRIPTION": "This card is NOT IMPLEMENTED. Someone should really fix that..."
    },
    "TEXT": [
      "Energia é utilizada para jogar cartas da sua mão."
    ],
    "VOID": {
      "NAMES": [
        "void",
        "voids"
      ],
      "DESCRIPTION": "Voids are unplayable status cards that consume energy when drawn."
    },
    "FOCUS": {
      "NAMES": [
        "focus"
      ],
      "DESCRIPTION": "Focus increases the effectiveness of #yChanneled Orbs."
    },
    "EVOKE": {
      "NAMES": [
        "evoke",
        "evoked"
      ],
      "DESCRIPTION": "Consume your rightmost Orb and use its Evoke effect."
    },
    "PLASMA": {
      "NAMES": [
        "plasma",
        "plasma+"
      ],
      "DESCRIPTION": "Orb: Gains Energy."
    },
    "CHANNEL": {
      "NAMES": [
        "channel",
        "channeled"
      ],
      "DESCRIPTION": "Channeling an Orb puts it into your first empty slot. If you have no empty slots, your first Orb is automatically #yEvoked to make room."
    },
    "DARK": {
      "NAMES": [
        "dark",
        "dark+"
      ],
      "DESCRIPTION": "Orb: Increases damage every turn. When #yEvoked, deals damage to the enemy with the least HP."
    },
    "OPENER": {
      "NAMES": [
        "opener"
      ],
      "DESCRIPTION": "Opener cards may only be played as the first card each turn."
    },
    "LIGHTNING": {
      "NAMES": [
        "lightning",
        "lightning+"
      ],
      "DESCRIPTION": "Orb: Deals damage to random enemies."
    },
    "FROST": {
      "NAMES": [
        "frost",
        "frost+"
      ],
      "DESCRIPTION": "Orb: Gains #yBlock."
    },
    "THORNS": {
      "NAMES": [
        "thorns"
      ],
      "DESCRIPTION": "When receiving #yAttack damage, deals damage back."
    },
    "LOCK_ON": {
      "NAMES": [
        "lock-on"
      ],
      "DESCRIPTION": "Lock-On targets receive #b50% more damage from Orbs."
    }
  }
}

STS Traduções/ptb/keywords.json (after)
{
  "Game Dictionary": {
    "ARTIFACT": {
      "NAMES": [
        "artefato"
      ],
      "DESCRIPTION": "Nega o próximo efeito negativo."
    },
    "BLOCK": {
      "NAMES": [
        "proteção",
        "proteções"
      ],
      "DESCRIPTION": "Até o próximo turno, previne dano."
    },
    "CURSE": {
      "NAMES": [
        "maldição"
      ],
      "DESCRIPTION": "Cartas de maldição são cartas negativas que permanecem no seu baralho."
    },
    "DEXTERITY": {
      "NAMES": [
        "destreza"
      ],
      "DESCRIPTION": "Destreza melhora a Proteção ganha de Cartas."
    },
    "ETHEREAL": {
      "NAMES": [
        "etérea",
				"etéreo"
      ],
      "DESCRIPTION": "Se esta carta estiver em sua mão no fim do turno, ela será exaurida. Cartas exauridas são removidas do seu baralho até o fim do combate."
    },
    "EXHAUST": {
      "NAMES": [
        "exaurida",
        "exaurir",
        "exaura"
      ],
      "DESCRIPTION": "Removida até o fim do combate."
    },
    "INNATE": {
      "NAMES": [
        "inata",
				"inato"
      ],
      "DESCRIPTION": "Comece cada combate com esta carta em sua mão."
    },
    "LOCKED": {
      "NAMES": [
        "bloqueada"
      ],
      "DESCRIPTION": "Esta carta ainda deve ser desbloqueada."
    },
    "POISON": {
      "NAMES": [
        "veneno",
        "envenenado"
      ],
      "DESCRIPTION": "Criaturas envenenadas perdem PV no início de seus turnos. A cada turno, o Veneno é reduzido em #b1."
    },
    "RETAIN": {
      "NAMES": [
        "manter",
        "mantenha"
      ],
      "DESCRIPTION": "Cartas mantidas não são descartadas no fim do turno."
    },
    "SHIV": {
      "NAMES": [
        "estoque",
        "estoques"
      ],
      "DESCRIPTION": "Estoques são cartas de Ataque com custo #b0 com Exaurir."
    },
    "STATUS": {
      "NAMES": [
        "condição"
      ],
      "DESCRIPTION": "Cartas de condição são removidas no fim do combate."
    },
    "STRENGTH": {
      "NAMES": [
        "força"
      ],
      "DESCRIPTION": "Força adiciona dano adicional a Ataques."
    },
    "TRANSFORM": {
      "NAMES": [
        "transformar"
      ],
      "DESCRIPTION": "Cartas transformadas se tornam cartas aleatórias de qualquer raridade."
    },
    "UNKNOWN": {
      "NAMES": [
        "desconhecida"
      ],
      "DESCRIPTION": "Essa carta ainda não foi encontrada."
    },
    "UNPLAYABLE": {
      "NAMES": [
        "injogável"
      ],
      "DESCRIPTION": "Cartas injogáveis não podem ser jogadas da sua mão."
    },
    "UPGRADE": {
      "NAMES": [
        "aprimorar",
        "aprimorada",
        "aprimore"
      ],
      "DESCRIPTION": "Aprimorar cartas as fazem mais poderosas. Cartas só podem ser aprimoradas uma vez."
    },
    "VULNERABLE": {
      "NAMES": [
        "vulnerável",
        "vulnerabilidade"
      ],
      "DESCRIPTION": "Criaturas vulneráveis recebem #b50% a mais de dano de Ataques."
    },
    "WEAK": {
      "NAMES": [
        "enfraquecido",
        "fraqueza",
        "enfraquecer",
        "enfraquece"
      ],
      "DESCRIPTION": "Criaturas enfraquecidas causam #b25% a menos de dano em Ataques."
    },
    "WOUND": {
      "NAMES": [
        "ferida",
        "feridas"
      ],
      "DESCRIPTION": "Feridas são cartas de condição injogáveis."
    },
    "DAZED": {
      "NAMES": [
        "atordoado"
      ],
      "DESCRIPTION": "Atordoato são cartas de condição não-jogáveis."
    },
    "BURN": {
      "NAMES": [
        "queimadura",
        "queima",
        "queimaduras"
      ],
      "DESCRIPTION": "Queimaduras são cartas de condição não-jogáveios que lhe causam dano."
    },
    "FRAIL": {
      "NAMES": [
        "fragilizado"
      ],
      "DESCRIPTION": "Enquanto Fragilizado, ganhe #b25% menos #yProteção de cartas."
    },
    "STRIKE": {
      "NAMES": [
        "golpe"
      ],
      "DESCRIPTION": "Qualquer carta que contenha \"Golpe\" em seu nome."
    },
    "CONFUSED": {
      "NAMES": [
        "confuso"
      ],
      "DESCRIPTION": "Sempre que você comprar uma carta, aleatorize seu custo."
    },
    "INTANGIBLE": {
      "NAMES": [
        "intangível"
      ],
      "DESCRIPTION": "Reduza TODO dano recebido e perda de PV para #b1."
    },
    "TODO": {
      "NAMES": [
        "to do",
        "JUST FOR DEVS, DONT TRANSLATE",
        "JUST FOR DEVS, DONT TRANSLATE",
        "JUST FOR DEVS, DONT TRANSLATE",
        "JUST FOR DEVS, DONT TRANSLATE"
      ],
      "DESCRIPTION": "This card is NOT IMPLEMENTED. Someone should really fix that..."
    },
    "TEXT": [
      "Energia é utilizada para jogar cartas da sua mão."
    ],
    "VOID": {
      "NAMES": [
        "vácuo",
        "vácuos"
      ],
      "DESCRIPTION": "Vácuos são cartas de status injogáveis que consomoem energia quando compradas."
    },
    "FOCUS": {
      "NAMES": [
        "foco"
      ],
      "DESCRIPTION": "Foco aumenta a eficiência de Orbes #yCanalizados."
    },
    "EVOKE": {
      "NAMES": [
        "evocar",
        "evocado"
      ],
      "DESCRIPTION": "Consuma o seu Orbe mais a direita e use seu efeito de Evocação."
    },
    "PLASMA": {
      "NAMES": [
        "plasma",
        "plasma+"
      ],
      "DESCRIPTION": "Orbe: Ganhe Energia."
    },
    "CHANNEL": {
      "NAMES": [
        "canalizar",
        "canalizado"
      ],
      "DESCRIPTION": "Canalizar um Orbe coloca-o em seu primeiro slot vazio. Se voce não tem slots vazios, o seu primeiro Orbe é automaticamente #yEvocado para abrir espaço."
    },
    "DARK": {
      "NAMES": [
        "Trevas",
        "Trevas+"
      ],
      "DESCRIPTION": "Orbe: Aumenta o dano a cada turno. Quando #yEvocado, cause dano ao inimigo com menos PV."
    },
    "OPENER": {
      "NAMES": [
        "Abertura"
      ],
      "DESCRIPTION": "Cartas de Abertura só podem ser jogadas como a primeira carta em cada turno."
    },
    "LIGHTNING": {
      "NAMES": [
        "Relâmpago",
        "Relâmpago+"
      ],
      "DESCRIPTION": "Orbe: Cause dano a inimigos aleatórios."
    },
    "FROST": {
      "NAMES": [
        "Gelo",
        "Gelo+"
      ],
      "DESCRIPTION": "Orbe: Ganhe #yProteção."
    },
    "THORNS": {
      "NAMES": [
        "Espinhos"
      ],
      "DESCRIPTION": "Quando receber dano de #yAtaque, cause dano de volta."
    },
    "LOCK_ON": {
      "NAMES": [
        "Na Mira"
      ],
      "DESCRIPTION": "Alvos com Certeiro recebem #b50% de dano adicional de Orbes."
    }
  }
}

STS Traduções/ptb/keywords.json (diff)
@@ -27,7 +27,8 @@
     },
     "ETHEREAL": {
       "NAMES": [
-        "etérea"
+        "etérea",
+				"etéreo"
       ],
       "DESCRIPTION": "Se esta carta estiver em sua mão no fim do turno, ela será exaurida. Cartas exauridas são removidas do seu baralho até o fim do combate."
     },
@@ -41,7 +42,8 @@
     },
     "INNATE": {
       "NAMES": [
-        "inata"
+        "inata",
+				"inato"
       ],
       "DESCRIPTION": "Comece cada combate com esta carta em sua mão."
     },
@@ -186,76 +188,76 @@
     ],
     "VOID": {
       "NAMES": [
-        "void",
-        "voids"
+        "vácuo",
+        "vácuos"
       ],
-      "DESCRIPTION": "Voids are unplayable status cards that consume energy when drawn."
+      "DESCRIPTION": "Vácuos são cartas de status injogáveis que consomoem energia quando compradas."
     },
     "FOCUS": {
       "NAMES": [
-        "focus"
+        "foco"
       ],
-      "DESCRIPTION": "Focus increases the effectiveness of #yChanneled Orbs."
+      "DESCRIPTION": "Foco aumenta a eficiência de Orbes #yCanalizados."
     },
     "EVOKE": {
       "NAMES": [
-        "evoke",
-        "evoked"
+        "evocar",
+        "evocado"
       ],
-      "DESCRIPTION": "Consume your rightmost Orb and use its Evoke effect."
+      "DESCRIPTION": "Consuma o seu Orbe mais a direita e use seu efeito de Evocação."
     },
     "PLASMA": {
       "NAMES": [
         "plasma",
         "plasma+"
       ],
-      "DESCRIPTION": "Orb: Gains Energy."
+      "DESCRIPTION": "Orbe: Ganhe Energia."
     },
     "CHANNEL": {
       "NAMES": [
-        "channel",
-        "channeled"
+        "canalizar",
+        "canalizado"
       ],
-      "DESCRIPTION": "Channeling an Orb puts it into your first empty slot. If you have no empty slots, your first Orb is automatically #yEvoked to make room."
+      "DESCRIPTION": "Canalizar um Orbe coloca-o em seu primeiro slot vazio. Se voce não tem slots vazios, o seu primeiro Orbe é automaticamente #yEvocado para abrir espaço."
     },
     "DARK": {
       "NAMES": [
-        "dark",
-        "dark+"
+        "Trevas",
+        "Trevas+"
       ],
-      "DESCRIPTION": "Orb: Increases damage every turn. When #yEvoked, deals damage to the enemy with the least HP."
+      "DESCRIPTION": "Orbe: Aumenta o dano a cada turno. Quando #yEvocado, cause dano ao inimigo com menos PV."
     },
     "OPENER": {
       "NAMES": [
-        "opener"
+        "Abertura"
       ],
-      "DESCRIPTION": "Opener cards may only be played as the first card each turn."
+      "DESCRIPTION": "Cartas de Abertura só podem ser jogadas como a primeira carta em cada turno."
     },
     "LIGHTNING": {
       "NAMES": [
-        "lightning",
-        "lightning+"
+        "Relâmpago",
+        "Relâmpago+"
       ],
-      "DESCRIPTION": "Orb: Deals damage to random enemies."
+      "DESCRIPTION": "Orbe: Cause dano a inimigos aleatórios."
     },
     "FROST": {
       "NAMES": [
-        "frost",
-        "frost+"
+        "Gelo",
+        "Gelo+"
       ],
-      "DESCRIPTION": "Orb: Gains #yBlock."
+      "DESCRIPTION": "Orbe: Ganhe #yProteção."
     },
     "THORNS": {
       "NAMES": [
-        "thorns"
+        "Espinhos"
       ],
-      "DESCRIPTION": "When receiving #yAttack damage, deals damage back."
+      "DESCRIPTION": "Quando receber dano de #yAtaque, cause dano de volta."
     },
     "LOCK_ON": {
       "NAMES": [
-        "lock-on"
+        "Na Mira"
       ],
-      "DESCRIPTION": "Lock-On targets receive #b50% more damage from Orbs."
+      "DESCRIPTION": "Alvos com Certeiro recebem #b50% de dano adicional de Orbes."
     }
   }
 }
