STS Traduções/ptb/potions.json (before)
{
  "Ancient Potion": {
    "NAME": "Poção Antiga",
    "DESCRIPTIONS": [
      "Ganhe #b",
      " de #yArtefato."
    ]
  },
  "AttackPotion": {
    "NAME": "Poção de Ataque",
    "DESCRIPTIONS": [
      "Adicione um Ataque aleatório à sua mão, ele custa #b0."
    ]
  },
  "Block Potion": {
    "NAME": "Poção de Proteção",
    "DESCRIPTIONS": [
      "Ganhe #b",
      " de #yProteção."
    ]
  },
  "BloodPotion": {
    "NAME": "Poção de Sangue",
    "DESCRIPTIONS": [
      "Cure #b",
      "% do seu PV Máximo."
    ]
  },
  "Dexterity Potion": {
    "NAME": "Poção de Destreza",
    "DESCRIPTIONS": [
      "Ganhe #b",
      " de #yDestreza."
    ]
  },
  "Elixir": {
    "NAME": "Elixir",
    "DESCRIPTIONS": [
      "",
      "",
      "#yExaure todas as #yCondições e #yMaldições de sua mão.",
      "",
      "Não teve efeito..."
    ]
  },
  "Energy Potion": {
    "NAME": "Poção de Energia",
    "DESCRIPTIONS": [
      "Ganhe #b",
      " de Energia."
    ]
  },
  "EntropicBrew": {
    "NAME": "Bebida Entrópica",
    "DESCRIPTIONS": [
      "Preencha os seus slots de poção vazios com poções aleatórias."
    ]
  },
  "EssenceOfSteel": {
    "NAME": "Essência de Aço",
    "DESCRIPTIONS": [
      "Ganhe #b",
      " #yArmadura #yChapeada."
    ]
  },
  "Explosive Potion": {
    "NAME": "Poção de Explosão",
    "DESCRIPTIONS": [
      "Dê #b",
      " de dano a TODOS os inimigos."
    ]
  },
  "FairyPotion": {
    "NAME": "Fada na Garrafa",
    "DESCRIPTIONS": [
      "Quando você morreria, cure #b10% do seu PV Máximoe descarte esta poção."
    ]
  },
  "FearPotion": {
    "NAME": "Poção de Medo",
    "DESCRIPTIONS": [
      "Aplique #b",
      " #yVulnerável."
    ]
  },
  "Fire Potion": {
    "NAME": "Poção de Fogo",
    "DESCRIPTIONS": [
      "Cause #b",
      " de dano."
    ]
  },
  "FocusPotion": {
    "NAME": "Poção de Foco",
    "DESCRIPTIONS": [
      "Ganhe #b",
      " #yFoco"
    ]
  },
  "Fruit Juice": {
    "NAME": "Suco de Fruta",
    "DESCRIPTIONS": [
      "Ganhe #b",
      " PV Máximo."
    ]
  },
  "GamblersBrew": {
    "NAME": "Bebida do Apostador",
    "DESCRIPTIONS": [
      "Descarte qualquer número de cartas e compre a mesma quantia."
    ]
  },
  "GhostInAJar": {
    "NAME": "Fantasma na Jarra",
    "DESCRIPTIONS": [
      "Ganhe #b",
      " #yIntangível"
    ]
  },
  "Health Potion": {
    "NAME": "Poção de Saúde",
    "DESCRIPTIONS": [
      "Cure #b",
      " PV."
    ]
  },
  "LiquidBronze": {
    "NAME": "Bronze Líquido",
    "DESCRIPTIONS": [
      "Ganhe #b",
      " #yEspinhos."
    ]
  },
  "Poison Potion": {
    "NAME": "Poção de Veneno",
    "DESCRIPTIONS": [
      "Aplique #b",
      " de #yVeneno."
    ]
  },
  "Potion Slot": {
    "NAME": "Espaço de Poções",
    "DESCRIPTIONS": [
      "Use poções durante combates para receber #gbônus ou #rafetar seus inimigos.",
      "Espaço de Poções"
    ]
  },
  "PowerPotion": {
    "NAME": "Poção de Poder",
    "DESCRIPTIONS": [
      "Adicione um Poder aleatório à sua mão, ela custa #b0."
    ]
  },
  "Regen Potion": {
    "NAME": "Poção de Regeneração",
    "DESCRIPTIONS": [
      "Ganhe #b",
      " #yRegenerar."
    ]
  },
  "SkillPotion": {
    "NAME": "Poção de Técnica",
    "DESCRIPTIONS": [
      "Adicione uma Técnica aleatória à sua mão, ela custa #b0."
    ]
  },
  "SmokeBomb": {
    "NAME": "Bomba de Fumaça",
    "DESCRIPTIONS": [
      "Escape de um combate que não seja de Chefe. Não receberá recompensas."
    ]
  },
  "SneckoOil": {
    "NAME": "Óleo de Serpentixa",
    "DESCRIPTIONS": [
      "Compre #b",
      "cartas. Fique #yConfuso.",
      "carta."
    ]
  },
  "SpeedPotion": {
    "NAME": "Poção de Velocidade",
    "DESCRIPTIONS": [
      "Ganhe #b",
      " Destreza. No fim do seu turno, perca #b",
      " Destreza."
    ]
  },
  "SteroidPotion": {
    "NAME": "Poção de Esteróides",
    "DESCRIPTIONS": [
      "Ganhe #b",
      " Força. No fim do seu turno, perca #b",
      " Força."
    ]
  },
  "Strength Potion": {
    "NAME": "Poção de Força",
    "DESCRIPTIONS": [
      "Ganhe #b",
      " de #yForça."
    ]
  },
  "Swift Potion": {
    "NAME": "Poção de Velocidade",
    "DESCRIPTIONS": [
      "",
      "Compre #b",
      " cartas."
    ]
  },
  "Weak Potion": {
    "NAME": "Poção de Fraqueza",
    "DESCRIPTIONS": [
      "Aplique #b",
      " de #yFraqueza."
    ]
  }
}

STS Traduções/ptb/potions.json (after)
{
  "Ancient Potion": {
    "NAME": "Poção Antiga",
    "DESCRIPTIONS": [
      "Ganhe #b",
      " de #yArtefato."
    ]
  },
  "AttackPotion": {
    "NAME": "Poção de Ataque",
    "DESCRIPTIONS": [
      "Escolha #b1 de #b3 #yAtaques aleatórios para adicionar a sua mão, custa #b0 neste turno."
    ]
  },
  "Block Potion": {
    "NAME": "Poção de Proteção",
    "DESCRIPTIONS": [
      "Ganhe #b",
      " de #yProteção."
    ]
  },
  "BloodPotion": {
    "NAME": "Poção de Sangue",
    "DESCRIPTIONS": [
      "Cure #b",
      "% do seu PV Máximo."
    ]
  },
  "Dexterity Potion": {
    "NAME": "Poção de Destreza",
    "DESCRIPTIONS": [
      "Ganhe #b",
      " de #yDestreza."
    ]
  },
  "Elixir": {
    "NAME": "Elixir",
    "DESCRIPTIONS": [
      "",
      "",
      "#yExaure todas as #yCondições e #yMaldições de sua mão.",
      "",
      "Não teve efeito..."
    ]
  },
  "Energy Potion": {
    "NAME": "Poção de Energia",
    "DESCRIPTIONS": [
      "Ganhe #b",
      " de Energia."
    ]
  },
  "EntropicBrew": {
    "NAME": "Bebida Entrópica",
    "DESCRIPTIONS": [
      "Preencha os seus slots de poção vazios com poções aleatórias."
    ]
  },
  "EssenceOfSteel": {
    "NAME": "Essência de Aço",
    "DESCRIPTIONS": [
      "Ganhe #b",
      " #yArmadura #yChapeada."
    ]
  },
  "Explosive Potion": {
    "NAME": "Poção de Explosão",
    "DESCRIPTIONS": [
      "Dê #b",
      " de dano a TODOS os inimigos."
    ]
  },
  "FairyPotion": {
    "NAME": "Fada na Garrafa",
    "DESCRIPTIONS": [
      "Quando você morreria, cure #b10% do seu PV Máximo e descarte esta poção."
    ]
  },
  "FearPotion": {
    "NAME": "Poção de Medo",
    "DESCRIPTIONS": [
      "Aplique #b",
      " #yVulnerável."
    ]
  },
  "Fire Potion": {
    "NAME": "Poção de Fogo",
    "DESCRIPTIONS": [
      "Cause #b",
      " de dano."
    ]
  },
  "FocusPotion": {
    "NAME": "Poção de Foco",
    "DESCRIPTIONS": [
      "Ganhe #b",
      " #yFoco"
    ]
  },
  "Fruit Juice": {
    "NAME": "Suco de Fruta",
    "DESCRIPTIONS": [
      "Ganhe #b",
      " PV Máximo."
    ]
  },
  "GamblersBrew": {
    "NAME": "Bebida do Apostador",
    "DESCRIPTIONS": [
      "Descarte qualquer número de cartas e compre a mesma quantia."
    ]
  },
  "GhostInAJar": {
    "NAME": "Fantasma na Jarra",
    "DESCRIPTIONS": [
      "Ganhe #b",
      " #yIntangível."
    ]
  },
  "Health Potion": {
    "NAME": "Poção de Saúde",
    "DESCRIPTIONS": [
      "Cure #b",
      " PV."
    ]
  },
  "LiquidBronze": {
    "NAME": "Bronze Líquido",
    "DESCRIPTIONS": [
      "Ganhe #b",
      " #yEspinhos."
    ]
  },
  "Poison Potion": {
    "NAME": "Poção de Veneno",
    "DESCRIPTIONS": [
      "Aplique #b",
      " de #yVeneno."
    ]
  },
  "Potion Slot": {
    "NAME": "Espaço de Poções",
    "DESCRIPTIONS": [
      "Use poções durante combates para receber #gbônus ou #rafetar seus inimigos.",
      "Espaço de Poções"
    ]
  },
  "PowerPotion": {
    "NAME": "Poção de Poder",
    "DESCRIPTIONS": [
      "Escolha #b1 de #b3 #yPoderes aleatórios para adicionar a sua mão, custa #b0 neste turno."
    ]
  },
  "Regen Potion": {
    "NAME": "Poção de Regeneração",
    "DESCRIPTIONS": [
      "Ganhe #b",
      " #yRegenerar.",
      ""
    ]
  },
  "SkillPotion": {
    "NAME": "Poção de Técnica",
    "DESCRIPTIONS": [
      "Escolha #b1 de #b3 #yTécnicas aleatórias para adicionar a sua mão, custa #b0 neste turno."
    ]
  },
  "SmokeBomb": {
    "NAME": "Bomba de Fumaça",
    "DESCRIPTIONS": [
      "Escape de um combate que não seja de Chefe. Não receberá recompensas.",
      "Estou cercado!"
    ]
  },
  "SneckoOil": {
    "NAME": "Óleo de Serpentixa",
    "DESCRIPTIONS": [
      "Fique #yConfuso. Compre #b",
      " cartas.",
      " carta."
    ]
  },
  "SpeedPotion": {
    "NAME": "Poção de Velocidade",
    "DESCRIPTIONS": [
      "Ganhe #b",
      " #yDestreza. No fim do seu turno, perca #b",
      " #yDestreza."
    ]
  },
  "SteroidPotion": {
    "NAME": "Poção de Esteróides",
    "DESCRIPTIONS": [
      "Ganhe #b",
      " #yForça. No fim do seu turno, perca #b",
      " #yForça."
    ]
  },
  "Strength Potion": {
    "NAME": "Poção de Força",
    "DESCRIPTIONS": [
      "Ganhe #b",
      " de #yForça."
    ]
  },
  "Swift Potion": {
    "NAME": "Poção de Velocidade",
    "DESCRIPTIONS": [
      "",
      "Compre #b",
      " cartas."
    ]
  },
  "Weak Potion": {
    "NAME": "Poção de Fraqueza",
    "DESCRIPTIONS": [
      "Aplique #b",
      " de #yFraqueza."
    ]
  }
}

STS Traduções/ptb/potions.json (diff)
@@ -9,7 +9,7 @@
   "AttackPotion": {
     "NAME": "Poção de Ataque",
     "DESCRIPTIONS": [
-      "Adicione um Ataque aleatório à sua mão, ele custa #b0."
+      "Escolha #b1 de #b3 #yAtaques aleatórios para adicionar a sua mão, custa #b0 neste turno."
     ]
   },
   "Block Potion": {
@@ -73,7 +73,7 @@
   "FairyPotion": {
     "NAME": "Fada na Garrafa",
     "DESCRIPTIONS": [
-      "Quando você morreria, cure #b10% do seu PV Máximoe descarte esta poção."
+      "Quando você morreria, cure #b10% do seu PV Máximo e descarte esta poção."
     ]
   },
   "FearPotion": {
@@ -114,7 +114,7 @@
     "NAME": "Fantasma na Jarra",
     "DESCRIPTIONS": [
       "Ganhe #b",
-      " #yIntangível"
+      " #yIntangível."
     ]
   },
   "Health Potion": {
@@ -148,50 +148,52 @@
   "PowerPotion": {
     "NAME": "Poção de Poder",
     "DESCRIPTIONS": [
-      "Adicione um Poder aleatório à sua mão, ela custa #b0."
+      "Escolha #b1 de #b3 #yPoderes aleatórios para adicionar a sua mão, custa #b0 neste turno."
     ]
   },
   "Regen Potion": {
     "NAME": "Poção de Regeneração",
     "DESCRIPTIONS": [
       "Ganhe #b",
-      " #yRegenerar."
+      " #yRegenerar.",
+      ""
     ]
   },
   "SkillPotion": {
     "NAME": "Poção de Técnica",
     "DESCRIPTIONS": [
-      "Adicione uma Técnica aleatória à sua mão, ela custa #b0."
+      "Escolha #b1 de #b3 #yTécnicas aleatórias para adicionar a sua mão, custa #b0 neste turno."
     ]
   },
   "SmokeBomb": {
     "NAME": "Bomba de Fumaça",
     "DESCRIPTIONS": [
-      "Escape de um combate que não seja de Chefe. Não receberá recompensas."
+      "Escape de um combate que não seja de Chefe. Não receberá recompensas.",
+      "Estou cercado!"
     ]
   },
   "SneckoOil": {
     "NAME": "Óleo de Serpentixa",
     "DESCRIPTIONS": [
-      "Compre #b",
-      "cartas. Fique #yConfuso.",
-      "carta."
+      "Fique #yConfuso. Compre #b",
+      " cartas.",
+      " carta."
     ]
   },
   "SpeedPotion": {
     "NAME": "Poção de Velocidade",
     "DESCRIPTIONS": [
       "Ganhe #b",
-      " Destreza. No fim do seu turno, perca #b",
-      " Destreza."
+      " #yDestreza. No fim do seu turno, perca #b",
+      " #yDestreza."
     ]
   },
   "SteroidPotion": {
     "NAME": "Poção de Esteróides",
     "DESCRIPTIONS": [
       "Ganhe #b",
-      " Força. No fim do seu turno, perca #b",
-      " Força."
+      " #yForça. No fim do seu turno, perca #b",
+      " #yForça."
     ]
   },
   "Strength Potion": {
