STS Traduções/eng/achievements.json (before)
{
  "AchievementGrid": {
    "NAMES": [
      "Shrug It Off",
      "Purity",
      "Come At Me",
      "The Pact",
      "Adrenaline",
      "Powerful",
      "Jaxxed",
      "Impervious",
      "Barricaded",
      "Catalyst",
      "Plague",
      "Ninja",
      "Infinity",
      "You Are Nothing",
      "Perfect",
      "The Guardian",
      "The Ghost",
      "The Boss",
      "The Automaton",
      "The Collector",
      "The Champion",
      "The Crow",
      "The Shapes",
      "The Time Eater",
      "Ruby",
      "Emerald",
      "Hidden",
      "Who Needs Relics?",
      "Speed Climber",
      "Ascend 0",
      "Ascend 10",
      "Minimalist",
      "Ooh Donut!",
      "Sapphire",
      "Common Sense",
      "Focused",
      "Neon",
      "Energy is Overrated",
      "My Lucky Day",
      "The Transient",
      "Ascend 20"
    ],
    "TEXT": [
      "Win a battle with 1 HP remaining.",
      "Have 3 or fewer cards in hand, draw, and discard pile combined.",
      "Win a combat without playing an Attack.",
      "Exhaust 20 cards in a single combat.",
      "Have 9 Energy during a single turn of combat.",
      "Have 10 or more buffs during combat.",
      "Have 50 or more Strength during combat.",
      "Have 99 or more Block during combat.",
      "Have 999 Block during combat.",
      "Apply 99 or more Poison on a single enemy.",
      "Defeat 3 enemies with Poison in a single combat.",
      "Play 10 Shivs in a single turn.",
      "Play 25 cards in a single turn.",
      "Defeat a boss on turn 1.",
      "Defeat a boss without taking any damage.",
      "Defeated the Guardian.",
      "Defeated Hexaghost.",
      "Defeated the Slime Boss.",
      "Defeated the Bronze Automaton.",
      "Defeated the Collector.",
      "Defeated the Champ.",
      "Defeated the Awakened One.",
      "Defeated Donu & Deca.",
      "Defeated the Time Eater.",
      "Beat the game with the Ironclad.",
      "Beat the game with the Silent.",
      "Details for this achievement will be revealed once unlocked.",
      "Beat the game with a single relic.",
      "Beat the game in under 20 minutes.",
      "Unlock Ascension mode.",
      "Complete Ascension Level 10.",
      "Beat the game with a 5 card deck or smaller.",
      "Finish Donu with a Feed.",
      "Beat the game with the Defect.",
      "Beat the game with a deck containing no uncommons or rares.",
      "Have 25 or more Focus during combat.",
      "Channel 9 Plasma in a single turn.",
      "Play 10 or more cost 0 cards in a single turn.",
      "Win a Daily Climb.",
      "Defeat the Transient before it fades away.",
      "Complete Ascension Level 20."
    ]
  },
  "CharStat": {
    "NAMES": [],
    "TEXT": [
      "Total Playtime: ",
      "Total Victories: #y",
      "Total Deaths: #y",
      "Total Floors Climbed: #y",
      "Total Bosses Slain: #y",
      "Total Enemies Slain: #y",
      "Total Crystals Fed: #y",
      "Cards Discovered: #y",
      "Cards Unlocked: #y",
      "Relics Discovered: #y",
      "Relics Unlocked: #y",
      "Highest Floor: #y",
      "Highest Daily: #y",
      "Fastest Victory: ",
      "Defeated the ",
      ": #gYes NL ",
      ": #rNo NL ",
      "Victories: #y",
      "Deaths: #y",
      "Floors Climbed: #y",
      "Bosses Slain: #y",
      "Enemies Slain: #y",
      "Best Win Streak: #y",
      "Highest Score: #y"
    ]
  },
  "StatsScreen": {
    "NAMES": [
      "#yOverall #yStatistics",
      "#yAchievements",
      "#rThe #rIronclad",
      "#gThe #gSilent",
      "#bThe #bDefect"
    ],
    "TEXT": [
      "Return"
    ]
  }
}

STS Traduções/eng/achievements.json (after)
{
  "AchievementGrid": {
    "NAMES": [
      "Shrug It Off",
      "Purity",
      "Come At Me",
      "The Pact",
      "Adrenaline",
      "Powerful",
      "Jaxxed",
      "Impervious",
      "Barricaded",
      "Catalyst",
      "Plague",
      "Ninja",
      "Infinity",
      "You Are Nothing",
      "Perfect",
      "The Guardian",
      "The Ghost",
      "The Boss",
      "The Automaton",
      "The Collector",
      "The Champion",
      "The Crow",
      "The Shapes",
      "The Time Eater",
      "Ruby",
      "Emerald",
      "Hidden",
      "Who Needs Relics?",
      "Speed Climber",
      "Ascend 0",
      "Ascend 10",
      "Minimalist",
      "Ooh Donut!",
      "Sapphire",
      "Common Sense",
      "Focused",
      "Neon",
      "Energy is Overrated",
      "My Lucky Day",
      "The Transient",
      "Ascend 20",
      "Ruby+",
      "Emerald+",
      "Sapphire+",
      "The End?"
    ],
    "TEXT": [
      "Win a battle with 1 HP remaining.",
      "Have 3 or fewer cards in hand, draw, and discard pile combined.",
      "Win a combat without playing an Attack.",
      "Exhaust 20 cards in a single combat.",
      "Have 9 Energy during a single turn of combat.",
      "Have 10 or more buffs during combat.",
      "Have 50 or more Strength during combat.",
      "Have 99 or more Block during combat.",
      "Have 999 Block during combat.",
      "Apply 99 or more Poison on a single enemy.",
      "Defeat 3 enemies with Poison in a single combat.",
      "Play 10 Shivs in a single turn.",
      "Play 25 cards in a single turn.",
      "Defeat a boss on turn 1.",
      "Defeat a boss without taking any damage.",
      "Defeated the Guardian.",
      "Defeated Hexaghost.",
      "Defeated the Slime Boss.",
      "Defeated the Bronze Automaton.",
      "Defeated the Collector.",
      "Defeated the Champ.",
      "Defeated the Awakened One.",
      "Defeated Donu & Deca.",
      "Defeated the Time Eater.",
      "Beat the game with the Ironclad.",
      "Beat the game with the Silent.",
      "Details for this achievement will be revealed once unlocked.",
      "Beat the game with a single relic.",
      "Beat the game in under 20 minutes.",
      "Unlock Ascension mode.",
      "Complete Ascension Level 10.",
      "Beat the game with a 5 card deck or smaller.",
      "Finish Donu with a Feed.",
      "Beat the game with the Defect.",
      "Beat the game with a deck containing no uncommons or rares.",
      "Have 25 or more Focus during combat.",
      "Channel 9 Plasma in a single turn.",
      "Play 10 or more cost 0 cards in a single turn.",
      "Win a Daily Climb.",
      "Defeat the Transient before it fades away.",
      "Complete Ascension Level 20.",
      "Complete the Ending with the Ironclad.",
      "Complete the Ending with the Silent.",
      "Complete the Ending with the Defect.",
      "Complete the Ending with the Ironclad, Silent, and Defect."
    ]
  },
  "CharStat": {
    "NAMES": [],
    "TEXT": [
      "Total Playtime: ",
      "Total Victories: #y",
      "Total Deaths: #y",
      "Total Floors Climbed: #y",
      "Total Bosses Slain: #y",
      "Total Enemies Slain: #y",
      "",
      "Cards Discovered: #y",
      "Cards Unlocked: #y",
      "Relics Discovered: #y",
      "Relics Unlocked: #y",
      "Highest Floor: #y",
      "Highest Daily: #y",
      "Fastest Victory: ",
      "Defeated the ",
      ": #gYes NL ",
      ": #rNo NL ",
      "Victories: #y",
      "Deaths: #y",
      "Floors Climbed: #y",
      "Bosses Slain: #y",
      "Enemies Slain: #y",
      "Best Win Streak: #y",
      "Highest Score: #y"
    ]
  },
  "StatsScreen": {
    "NAMES": [
      "#yOverall #yStatistics",
      "#yAchievements",
      "#rThe #rIronclad",
      "#gThe #gSilent",
      "#bThe #bDefect"
    ],
    "TEXT": [
      "Return"
    ]
  }
}

STS Traduções/eng/achievements.json (diff)
@@ -41,7 +41,11 @@
       "Energy is Overrated",
       "My Lucky Day",
       "The Transient",
-      "Ascend 20"
+      "Ascend 20",
+      "Ruby+",
+      "Emerald+",
+      "Sapphire+",
+      "The End?"
     ],
     "TEXT": [
       "Win a battle with 1 HP remaining.",
@@ -84,7 +88,11 @@
       "Play 10 or more cost 0 cards in a single turn.",
       "Win a Daily Climb.",
       "Defeat the Transient before it fades away.",
-      "Complete Ascension Level 20."
+      "Complete Ascension Level 20.",
+      "Complete the Ending with the Ironclad.",
+      "Complete the Ending with the Silent.",
+      "Complete the Ending with the Defect.",
+      "Complete the Ending with the Ironclad, Silent, and Defect."
     ]
   },
   "CharStat": {
@@ -96,7 +104,7 @@
       "Total Floors Climbed: #y",
       "Total Bosses Slain: #y",
       "Total Enemies Slain: #y",
-      "Total Crystals Fed: #y",
+      "",
       "Cards Discovered: #y",
       "Cards Unlocked: #y",
       "Relics Discovered: #y",
