STS Traduções/eng/characters.json (before)
{
  "Crowbot": {
    "NAMES": [
      "Crowbot"
    ],
    "TEXT": [
      "BEEP BOOP"
    ]
  },
  "Defect": {
    "NAMES": [
      "The Defect"
    ],
    "TEXT": [
      "A combat automaton which became self-aware. NL Ancient technology allows the manipulation of Orbs."
    ]
  },
  "Ironclad": {
    "NAMES": [
      "The Ironclad"
    ],
    "TEXT": [
      "The remaining soldier of the Ironclads. NL Sold his soul to harness demonic energies."
    ]
  },
  "Merchant": {
    "NAMES": [
      "Proceed",
      "~Welcome!~"
    ],
    "TEXT": [
      "Hi! NL Buy something! NL Buy buy buy!",
      "I like your haircut",
      "Do you have the time?",
      "Are you a dog person or a cat person?",
      "You look ~dangerous,~ NL hehe...",
      "Take your time... NL ..... NL ... or not",
      "Do you like this rug? NL It's not for sale",
      "Support small business!",
      "Masks are cool, I would know!",
      "Hmm... NL ...hmm... NL Oh!",
      "Stay awhile and listen!",
      "It's dangerous to go alone! Give me all your gold!",
      "Buy somethin'",
      "~*YAWN*~",
      "I like gold.",
      "My favorite color is blue. NL How bout you?"
    ]
  },
  "Neow Event": {
    "NAMES": [
      "Neow"
    ],
    "TEXT": [
      "~Greetings...~ NL ~I..~ ~am~ ~Neow...~",
      "~Hello...~ NL ~Again..~",
      "~Greetings...~",
      "~Another~ NL ~try...?~",
      "~Reach~ ~the~ ~boss...~ NL ~to~ ~receive~ ~my..~ ~blessing...~",
      "~At~ ~least...~ ~confront~ NL ~the~ ~first~ ~boss...~",
      "~I~ ~brought~ ~you~ ~back...~",
      "~Choose...~",
      "~Granted...~",
      "~Risk...~ NL ~..reward....~",
      "~Time~ ~for~ ~a~ NL ~CHALLENGE...~",
      "Rewards",
	  "~Let's~ ~keep~ ~going...~",
	  "~It~ ~only~ ~gets~ ~harder...~",
	  "~Impressive...~ ~more...~",
	  "Cursed!",
	  "Scatterbrain!",
	  "Transformation!"
    ],
    "OPTIONS": [
      "[Continue]",
      "[Talk]",
      "[Skip]",
      "[Leave]"
    ]
  },
  "Neow Reward": {
    "NAMES": [],
    "TEXT": [
      "[ #gChoose #ga #gCard #gto #gobtain ]",
      "[ #gObtain #ga #grandom #grare #gCard ]",
      "[ #gRemove #ga #gCard #gfrom #gyour #gdeck ]",
      "[ #gUpgrade #ga #gCard ]",
      "[ #gTransform #ga #gCard ]",
      "[ #gObtain #g3 #grandom #gPotions ]",
      "[ #gObtain #ga #grandom #gcommon #gRelic ]",
      "[ #gMax #gHP #g+",
      "[ #gObtain #g",
      " #gGold ]",
      "#gRemove #g2 #gCards ]",
      "#gObtain #ga #grandom #grare #gRelic ]",
      "#gChoose #ga #grare #gCard #gto #gobtain ]",
      "#gGain #g",
      " #gGold ]",
      "#gTransform #g2 #gCards ]",
      "#gMax #gHP #g+",
      "[ #rLose #r",
      " #rMax #rHP ",
      "[ #rLose #rall #rGold ",
      "[ #rObtain #ra #rCurse ",
      "[ #rTake #r",
      "Choose a Card",
      "Select a Card to Remove",
      "Select 2 Cards to Remove",
      "Select a Card to Transform",
      "Select 2 Cards to Transform",
      "Select a Card to Upgrade",
      "[ #gEnemies #gin #gyour #gnext #gthree #gcombats #ghave #g1 #gHP ]",
	  " #rdamage"
    ],
    "UNIQUE_REWARDS": [
      "[ #rLose #ryour #rstarting #rRelic #gObtain #ga #grandom #gboss #gRelic ]"
    ]
  },
  "Shop Screen": {
    "NAMES": [
      "~Welcome~ NL ~welcome!~",
      "Hey now, NL you need NL more #rGold.",
      "Hey buddy, you got no #rMoney!",
      "You broke?",
      "You don't got enough #rGold.",
      "You can't afford that.",
      "This isn't a charity.",
      "~Thaaaanks~",
      "Another sale... NL hohoho! NL Cha - @Ching!@",
      "@SOLD!@",
      "No Refunds.",
      "Have a nice day.",
      "Leave",
      "Select a card to remove from your deck."
    ],
    "TEXT": [
      "Hi! NL Buy something! NL Buy buy buy!",
      "I like your haircut",
      "Do you have the time?",
      "Are you a dog person or a cat person?",
      "You look ~dangerous,~ NL hehe...",
      "Take your time... NL ..... NL ... or not",
      "Do you like this rug? NL It's not for sale",
      "Support small business!",
      "Masks are cool, I would know!",
      "Have you seen my courier?",
      "Stay awhile and listen!",
      "It's dangerous to go alone! Give me all your gold!",
      "Buy somethin'",
      "~*YAWN*~",
      "I like gold.",
      "My favorite color is blue. NL How bout you?"
    ]
  },
  "Silent": {
    "NAMES": [
      "The Silent"
    ],
    "TEXT": [
      "A deadly huntress from the foglands. NL Eradicates foes with daggers and poisons."
    ]
  }
}

STS Traduções/eng/characters.json (after)
{
  "Crowbot": {
    "NAMES": [
      "Crowbot"
    ],
    "TEXT": [
      "BEEP BOOP"
    ]
  },
  "Defect": {
    "NAMES": [
      "The Defect"
    ],
    "TEXT": [
      "A combat automaton which became self-aware. NL Ancient technology allows the manipulation of Orbs."
    ]
  },
  "Ironclad": {
    "NAMES": [
      "The Ironclad"
    ],
    "TEXT": [
      "The remaining soldier of the Ironclads. NL Sold his soul to harness demonic energies."
    ]
  },
  "Merchant": {
    "NAMES": [
      "Proceed",
      "~Welcome!~"
    ],
    "TEXT": [
      "Hi! NL Buy something! NL Buy buy buy!",
      "I like your haircut",
      "Do you have the time?",
      "Are you a dog person or a cat person?",
      "You look ~dangerous,~ NL hehe...",
      "Take your time... NL ..... NL ... or not",
      "Do you like this rug? NL It's not for sale",
      "Support small business!",
      "Masks are cool, I would know!",
      "Hmm... NL ...hmm... NL Oh!",
      "Stay awhile and listen!",
      "It's dangerous to go alone! Give me all your gold!",
      "Buy somethin'",
      "~*YAWN*~",
      "I like gold.",
      "My favorite color is blue. NL How bout you?"
    ],
    "OPTIONS": [
      "How did I get here? NL Beats me.",
      "Last chance to buy somethin'! NL ~*wink*~ ~*wink*~",
      "..... NL .... NL .........",
      "I'm a cat person.",
      "No rush. NL No rush.",
      "Now isn't this @exciting!?@",
      "I used to be like you.",
      "Heading up?"
    ]
  },
  "Neow Event": {
    "NAMES": [
      "Neow"
    ],
    "TEXT": [
      "~Greetings...~ NL ~I..~ ~am~ ~Neow...~",
      "~Hello...~ NL ~Again..~",
      "~Greetings...~",
      "~Another~ NL ~try...?~",
      "~Reach~ ~the~ ~boss...~ NL ~to~ ~receive~ ~more..~ ~blessings...~",
      "~At~ ~least...~ ~confront~ NL ~the~ ~first~ ~boss...~",
      "~I~ ~brought~ ~you~ ~back...~",
      "~Choose...~",
      "~Granted...~",
      "~Risk...~ NL ~..reward....~",
      "~Time~ ~for~ ~a~ NL ~CHALLENGE...~",
      "Rewards",
	  "~Let's~ ~keep~ ~going...~",
	  "~It~ ~only~ ~gets~ ~harder...~",
	  "~Impressive...~ ~more...~",
	  "Cursed!",
	  "Scatterbrain!",
	  "Transformation!"
    ],
    "OPTIONS": [
      "[Continue]",
      "[Talk]",
      "[Skip]",
      "[Leave]",
	  "Choose 10 cards to add to your deck."
    ]
  },
  "Neow Reward": {
    "NAMES": [],
    "TEXT": [
      "[ #gChoose #ga #gCard #gto #gobtain ]",
      "[ #gObtain #ga #grandom #grare #gCard ]",
      "[ #gRemove #ga #gCard #gfrom #gyour #gdeck ]",
      "[ #gUpgrade #ga #gCard ]",
      "[ #gTransform #ga #gCard ]",
      "[ #gObtain #g3 #grandom #gPotions ]",
      "[ #gObtain #ga #grandom #gcommon #gRelic ]",
      "[ #gMax #gHP #g+",
      "[ #gObtain #g",
      " #gGold ]",
      "#gRemove #g2 #gCards ]",
      "#gObtain #ga #grandom #grare #gRelic ]",
      "#gChoose #ga #grare #gCard #gto #gobtain ]",
      "#gGain #g",
      " #gGold ]",
      "#gTransform #g2 #gCards ]",
      "#gMax #gHP #g+",
      "[ #rLose #r",
      " #rMax #rHP ",
      "[ #rLose #rall #rGold ",
      "[ #rObtain #ra #rCurse ",
      "[ #rTake #r",
      "Choose a Card",
      "Select a Card to Remove",
      "Select 2 Cards to Remove",
      "Select a Card to Transform",
      "Select 2 Cards to Transform",
      "Select a Card to Upgrade",
      "[ #gEnemies #gin #gyour #gnext #gthree #gcombats #ghave #g1 #gHP ]",
      " #rdamage",
	  "[ #gObtain #ga #grandom #gcolorless #guncommon #gCard ]",
	  "#gObtain #g2 #grandom #gcolorless #gCards ]"
	  
    ],
    "UNIQUE_REWARDS": [
      "[ #rLose #ryour #rstarting #rRelic #gObtain #ga #grandom #gboss #gRelic ]"
    ]
  },
  "Shop Screen": {
    "NAMES": [
      "~Welcome~ NL ~welcome!~",
      "Hey now, NL you need NL more #rGold.",
      "Hey buddy, you got no #rMoney!",
      "You broke?",
      "You don't got enough #rGold.",
      "You can't afford that.",
      "This isn't a charity.",
      "~Thaaaanks~",
      "Another sale... NL hohoho! NL Cha - @Ching!@",
      "@SOLD!@",
      "No Refunds.",
      "Have a nice day.",
      "Leave",
      "Select a card to remove from your deck."
    ],
    "TEXT": [
      "Hi! NL Buy something! NL Buy buy buy!",
      "I like your haircut",
      "Do you have the time?",
      "Are you a dog person or a cat person?",
      "You look ~dangerous,~ NL hehe...",
      "Take your time... NL ..... NL ... or not",
      "Do you like this rug? NL It's not for sale",
      "Support small business!",
      "Masks are cool, I would know!",
      "Have you seen my courier?",
      "Stay awhile and listen!",
      "It's dangerous to go alone! Give me all your gold!",
      "Buy somethin'",
      "~*YAWN*~",
      "I like gold.",
      "My favorite color is blue. NL How bout you?"
    ]
  },
  "Silent": {
    "NAMES": [
      "The Silent"
    ],
    "TEXT": [
      "A deadly huntress from the foglands. NL Eradicates foes with daggers and poisons."
    ]
  },
  "PostCreditsNeow": {
    "NAMES": [],
    "TEXT": [
      "Now... what..? NL ..has it been... done....?",
      "...the Spire sleeps.....",
      "..and so...... shall... NL ....I......"
    ]
  }
}

STS Traduções/eng/characters.json (diff)
@@ -45,6 +45,16 @@
       "~*YAWN*~",
       "I like gold.",
       "My favorite color is blue. NL How bout you?"
+    ],
+    "OPTIONS": [
+      "How did I get here? NL Beats me.",
+      "Last chance to buy somethin'! NL ~*wink*~ ~*wink*~",
+      "..... NL .... NL .........",
+      "I'm a cat person.",
+      "No rush. NL No rush.",
+      "Now isn't this @exciting!?@",
+      "I used to be like you.",
+      "Heading up?"
     ]
   },
   "Neow Event": {
@@ -56,7 +66,7 @@
       "~Hello...~ NL ~Again..~",
       "~Greetings...~",
       "~Another~ NL ~try...?~",
-      "~Reach~ ~the~ ~boss...~ NL ~to~ ~receive~ ~my..~ ~blessing...~",
+      "~Reach~ ~the~ ~boss...~ NL ~to~ ~receive~ ~more..~ ~blessings...~",
       "~At~ ~least...~ ~confront~ NL ~the~ ~first~ ~boss...~",
       "~I~ ~brought~ ~you~ ~back...~",
       "~Choose...~",
@@ -75,7 +85,8 @@
       "[Continue]",
       "[Talk]",
       "[Skip]",
-      "[Leave]"
+      "[Leave]",
+	  "Choose 10 cards to add to your deck."
     ]
   },
   "Neow Reward": {
@@ -110,7 +121,10 @@
       "Select 2 Cards to Transform",
       "Select a Card to Upgrade",
       "[ #gEnemies #gin #gyour #gnext #gthree #gcombats #ghave #g1 #gHP ]",
-	  " #rdamage"
+      " #rdamage",
+	  "[ #gObtain #ga #grandom #gcolorless #guncommon #gCard ]",
+	  "#gObtain #g2 #grandom #gcolorless #gCards ]"
+	  
     ],
     "UNIQUE_REWARDS": [
       "[ #rLose #ryour #rstarting #rRelic #gObtain #ga #grandom #gboss #gRelic ]"
@@ -158,6 +172,14 @@
     ],
     "TEXT": [
       "A deadly huntress from the foglands. NL Eradicates foes with daggers and poisons."
+    ]
+  },
+  "PostCreditsNeow": {
+    "NAMES": [],
+    "TEXT": [
+      "Now... what..? NL ..has it been... done....?",
+      "...the Spire sleeps.....",
+      "..and so...... shall... NL ....I......"
     ]
   }
 }
