STS Traduções/eng/credits.json (before)
{
  "ANIMATION": {
    "HEADER": "Character Animation",
    "NAMES": [
      "Julio Duque Montero",
      "Jon Sandler"
    ]
  },
  "DEV": {
    "HEADER": "Development & Design",
    "NAMES": [
      "Anthony Giovannetti",
      "Casey Yano"
    ]
  },
  "ILLUSTRATION": {
    "HEADER": "Promo & Background Illustration",
    "NAMES": [
      "Bruce Brenneise"
    ]
  },
  "LOC_ADDITIONAL": {
    "HEADER": "Additional Translations",
    "NAMES": [
      "MoGi Group"
    ]
  },
  "LOC_CAT": {
    "HEADER": "Catalan Localization",
    "NAMES": [
    ]
  },  
  "LOC_DEU": {
    "HEADER": "German Localization",
    "NAMES": [
      "Joshua \"Joshipon\" Wiegand",
      "Dustin \"Skrelpoid\" Kristen",
      "Jonas Trodler",
      "Hongkong Koma",
      "Moly",
      "koykoy13",
      "Magnus Upmann"
    ]
  },
  "LOC_EPO": {
    "HEADER": "Esperanto Localization",
    "NAMES": [
      "Vincent \"Babelismoj\" Oostelbos"
    ]
  },
  "LOC_FRA": {
    "HEADER": "French Localization",
    "NAMES": [
      "Xavier \"Blagatt\" Dupont",
      "Malik \"Devexia\" Leonarski",
      "Thomas \"Elgerine\" Ferry",
      "Vincent \"Henip\" Bartoux",
      "Alexandre \"Judgy\" Gaubert",
      "Vincent \"MissingNoShiny\" Larcin",
      "Nicky \"Qazahar\" Dehout",
      "Julien \"RoPeTTe\" Ropero",
      "Hugo \"Tagadda\" Vurpillot",
      "Corentin \"Tchus\" Monfort",
      "Zachary \"WyvernZed\" Janisse"
    ]
  },
  "LOC_GRE": {
    "HEADER": "Greek Localization",
    "NAMES": [
      "Kotsos \"Iglor\" Diamond"
    ]
  },
  "LOC_IND": {
    "HEADER": "Indonesian Localization",
    "NAMES": [
      "Aditya \"RiSQ.\" Arifin",
      "Daryan \"Samus\" Ramadhany",
      "Haveiszal \"Szaal\" Faroqie"
    ]
  },
  "LOC_ITA": {
    "HEADER": "Italian Localization",
    "NAMES": [
      "Hob",
      "Mero Marco",
      "Luigi Squarzina"
    ]
  },
  "LOC_JPN": {
    "HEADER": "Japanese Localization",
    "NAMES": [
      "Grezzz"
    ]
  },
  "LOC_KOR": {
    "HEADER": "Korean Localization",
    "NAMES": [
      "Translation Manager:",
      "Eteriny",
      "Translation:",
      "Simcoding",
      "DesFrog",
      "Fissh",
      "insight",
      "K4lium",
      "hina",
      "Steam Page Translation:",
      "GyeRyak"
    ]
  },
  "LOC_NOR": {
    "HEADER": "Norwegian Localization",
    "NAMES": [
      "Eystein Jarp"
    ]
  },
  "LOC_POL": {
    "HEADER": "Polish Localization",
    "NAMES": [
      "Translation and Coordination:",
      "Stanis³aw \"ST4H\" Borkowski",
      "Oskar \"volf3n\" Nowak",
      "Additional Translations:",
      "Adrian \"xeros\" Rolka",
      "Proofreading:",
      "Oskar \"volf3n\" Nowak",
      "Suggestions and Feedback:",
      "Kasper \"Awokado\" Beræ",
      "Pawe³ \"BASTIL\" Kaleta",
      "Grzegorz \"GregPL\" Bogus³awski",
      "Erwin \"mateusz3010\" Matys",
      "Mettie",
      "Rafa³ \"SponTon83\" Szyszko"
    ]
  },
  "LOC_PTB": {
    "HEADER": "Brazilian-Portuguese Localization",
    "NAMES": [
      "Guilherme \"GPerego\" Perego",
      "Gustavo \"KomKlave\" Duarte",
      "José \"Maneimax\" Vasconcelos",
      "Leonardo \"Iikat\" Takii",
      "Nathan \"NoxShadow\" Cervieri",
      "Paulo \"SilverTape\" Hauck"
    ]
  },
  "LOC_RUS": {
    "HEADER": "Russian Localization",
    "NAMES": [
      "Translation:",
      "Ivan \"Ingrett\" Khoroshunenko",
      "Vladislav \"Vlad-00003\" Bolshakov",
      "Dmitry \"Regallion\" Zhiryakov",
      "Suggestions and Feedback:",
      "Mikhail \"Outmind\" Dyuzhev",
      "Bohdan \"DarkRosse\" Kalytiuk",
      "Sergey \"lol10801lol\" K.",
      "Ascimator",
      "Kateryna \"Meds\" Belimenko-Bolger",
      "Alexey \"Surrealistic Ganerson\" Popov",
      "Alexandr \"LiaNdrY\" Mazistov",
      "Shop Asset Translation:",
      "Urist McFerrum"
    ]
  },
  "LOC_SPA": {
    "HEADER": "Spanish Localization",
    "NAMES": [
      "Translation and Coordination:",
      "Pedro Luis \"PerikiyoXD\" Valadés Viera",
      "Translation:",
      "Xavier \"xabad98\" Abad Salinas",
      "Sergio \"Skiddome\" Malagón",
      "Juanjo \"ajuanjojjj\" Martinez",
      "Grammar and Cleanup:",
      "Joaquín \"Pip1n\" López"
    ]
  },
  "LOC_SRB": {
    "HEADER": "Serbian Localization",
    "NAMES": [
      "Nikola \"hauzer\" Vukosavljevic"
    ]
  },
  "LOC_TUR": {
    "HEADER": "Turkish Localization",
    "NAMES": [
      "Erdem Gürbüz"
    ]
  },
  "LOC_UKR": {
    "HEADER": "Ukrainian Localization",
    "NAMES": [
      "Vladyslav \"DarkXylese\" Kashtelyanov",
      "Vasyl \"RDSk\" Mykhaliuk"
    ]
  },
  "LOC_ZHS": {
    "HEADER": "Chinese (Simplified) Localization",
    "NAMES": [
      "Sound of Mystery"
    ]
  },
  "LOC_ZHT": {
    "HEADER": "Chinese (Traditional) Localization",
    "NAMES": [
      "professor",
      "bowans",
      "Angryfox"
    ]
  },
  "OPS": {
    "HEADER": "Operations & Metrics",
    "NAMES": [
      "Danielle Jenkins",
      "Jake Rabinowitz"
    ]
  },
  "PORTRAITS": {
    "HEADER": "Card Portraits & Event Art",
    "NAMES": [
      "Anailis Dorta"
    ]
  },
  "SOUND": {
    "HEADER": "Music & Sounds",
    "NAMES": [
      "Clark Aboud"
    ]
  },
  "SPECIAL": {
    "HEADER": "Special Thanks",
    "NAMES": [
      "Harry Rabinowitz",
      "Kevin \"Billy\" Matheson",
      "Anthony Roybal",
      "Lee Beckman",
      "Sam Welch",
      "feedbackbot",
      "Evan Howell",
      "Justin Myhres",
      "robojumper"
    ]
  },
  "TEST": {
    "HEADER": "Playtesters",
    "NAMES": [
      "Agari",
      "Daria Anderson",
      "Zac Bauermeister",
      "Nick Becker",
      "Esther Beckman",
      "Leo Chen",
      "Brian Chau",
      "Dan D'Argenio",
      "David Delorenzo",
      "Tim Erskine",
      "Benjamin Finkel",
      "Rajiv Giridharagopal",
      "Wyatt Grodzins",
      "Ren Howell",
      "Kyle James",
      "Ryan Mathisen",
      "Anthony McMillian",
      "Brad Meine",
      "Jacob Morris",
      "Alex Rockwell",
      "Greg Scheopner",
      "John \"Slide20xl\" Smith",
      "Aaron Taggart",
      "Alexander Toy",
      "Merijn van der Vliet",
      "David Von Derau",
      "Conor Watson",
	  "David \"divadus\" Withington"
    ]
  },
  "THANKS_MSG": {
    "HEADER": "...and thank YOU for playing!",
    "NAMES": []
  },
  "VOICE": {
    "HEADER": "Voice Talent",
    "NAMES": [
      "Tamara Ryan",
      "Michael Schwalbe"
    ]
  }
}

STS Traduções/eng/credits.json (after)
{
  "ANIMATION": {
    "HEADER": "Character Animation",
    "NAMES": [
      "Julio Duque Montero",
      "Jon Sandler"
    ]
  },
  "DEV": {
    "HEADER": "Development & Design",
    "NAMES": [
      "Anthony Giovannetti",
      "Casey Yano"
    ]
  },
  "ILLUSTRATION": {
    "HEADER": "Promo & Background Illustration",
    "NAMES": [
      "Bruce Brenneise"
    ]
  },
  "LOC_ADDITIONAL": {
    "HEADER": "Additional Translations",
    "NAMES": [
      "MoGi Group"
    ]
  },
  "LOC_CAT": {
    "HEADER": "Catalan Localization",
    "NAMES": [
    ]
  },  
  "LOC_DEU": {
    "HEADER": "German Localization",
    "NAMES": [
      "Joshua \"Joshipon\" Wiegand",
      "Dustin \"Skrelpoid\" Kristen",
      "Christoph \"Deknud\" Hartmann",
      "Jonas Trodler",
      "Hongkong Koma",
      "Moly",
      "koykoy13",
      "Magnus Upmann"
    ]
  },
  "LOC_DUT": {
    "HEADER": "Dutch Localization",
    "NAMES": [
      "Gremlin Leader:",
      "Jelle Steinmann \"NotADitto\"",
      "Gremlin Nob:",
      "Charlie \"Alcus\" Ye",
      "Gremlins:",
      "Oscar Cousin",
      "\"Meriscan\"",
      "Lise Leitner",
      "Joris \"Mort\" Bogers"
    ]
  },
  "LOC_EPO": {
    "HEADER": "Esperanto Localization",
    "NAMES": [
      "Vincent \"Babelismoj\" Oostelbos"
    ]
  },
  "LOC_FRA": {
    "HEADER": "French Localization",
    "NAMES": [
      "Xavier \"Blagatt\" Dupont",
      "Malik \"Devexia\" Leonarski",
      "Thomas \"Elgerine\" Ferry",
      "Vincent \"Henip\" Bartoux",
      "Alexandre \"Judgy\" Gaubert",
      "Vincent \"MissingNoShiny\" Larcin",
      "Nicky \"Qazahar\" Dehout",
      "Julien \"RoPeTTe\" Ropero",
      "Hugo \"Tagadda\" Vurpillot",
      "Corentin \"Tchus\" Monfort",
      "Zachary \"WyvernZed\" Janisse"
    ]
  },
  "LOC_GRE": {
    "HEADER": "Greek Localization",
    "NAMES": [
      "Kotsos \"Iglor\" Diamond"
    ]
  },
  "LOC_IND": {
    "HEADER": "Indonesian Localization",
    "NAMES": [
      "Aditya \"RiSQ.\" Arifin",
      "Daryan \"Samus\" Ramadhany",
      "Haveiszal \"Szaal\" Faroqie",
      "Jason Julian"
    ]
  },
  "LOC_ITA": {
    "HEADER": "Italian Localization",
    "NAMES": [
      "Jade \"HobNob\" Stevanovic",
      "Mero Marco",
      "Luigi Squarzina"
    ]
  },
  "LOC_JPN": {
    "HEADER": "Japanese Localization",
    "NAMES": [
      "Grezzz"
    ]
  },
  "LOC_KOR": {
    "HEADER": "Korean Localization",
    "NAMES": [
      "Translation Manager:",
      "Eteriny",
      "Translation:",
      "Simcoding",
      "DesFrog",
      "Fissh",
      "insight",
      "K4lium",
      "hina",
      "Steam Page Translation:",
      "GyeRyak"
    ]
  },
  "LOC_NOR": {
    "HEADER": "Norwegian Localization",
    "NAMES": [
      "Eystein Jarp"
    ]
  },
  "LOC_POL": {
    "HEADER": "Polish Localization",
    "NAMES": [
      "Translation and Coordination:",
      "Stanis³aw \"ST4H\" Borkowski",
      "Oskar \"volf3n\" Nowak",
      "Additional Translations:",
      "Adrian \"xeros\" Rolka",
      "Marek \"Skorpionex\" Mazur",
      "Proofreading:",
      "Oskar \"volf3n\" Nowak",
      "Suggestions and Feedback:",
      "Kasper \"Awokado\" Beræ",
      "Pawe³ \"BASTIL\" Kaleta",
      "Grzegorz \"GregPL\" Bogus³awski",
      "Erwin \"mateusz3010\" Matys",
      "Mettie",
      "Rafa³ \"SponTon83\" Szyszko"
    ]
  },
  "LOC_PTB": {
    "HEADER": "Brazilian-Portuguese Localization",
    "NAMES": [
      "Guilherme \"GPerego\" Perego",
      "Gustavo \"KomKlave\" Duarte",
      "José \"Maneimax\" Vasconcelos",
      "Leonardo \"Iikat\" Takii",
      "Nathan \"NoxShadow\" Cervieri",
      "Paulo \"SilverTape\" Hauck"
    ]
  },
  "LOC_RUS": {
    "HEADER": "Russian Localization",
    "NAMES": [
      "Translation:",
      "Ivan \"Ingrett\" Khoroshunenko",
      "Vladislav \"Vlad-00003\" Bolshakov",
      "Dmitry \"Regallion\" Zhiryakov",
      "Additional Translation:",
      "Dmitry \"Gentle Giant\" Gitsman",
      "Neprim",
      "Mikhail \"Outmind\" Dyuzhev",
      "Bohdan \"DarkRosse\" Kalytiuk",
      "Sergey \"lol10801lol\" K.",
      "Ascimator",
      "Kateryna \"Meds\" Belimenko-Bolger",
      "Alexey \"Surrealistic Ganerson\" Popov",
      "Alexandr \"LiaNdrY\" Mazistov",
      "Shop Asset Translation:",
      "Urist McFerrum"
    ]
  },
  "LOC_SPA": {
    "HEADER": "Spanish Localization",
    "NAMES": [
      "Translation and Coordination:",
      "Pedro Luis \"PerikiyoXD\" Valadés Viera",
      "Translation:",
      "Xavier \"xabad98\" Abad Salinas",
      "Sergio \"Skiddome\" Malagón",
      "Juanjo \"ajuanjojjj\" Martinez",
      "Pedro J. \"PJJLegend\" Jiménez",
      "Grammar and Cleanup:",
      "Joaquín \"Pip1n\" López"
    ]
  },
  "LOC_SRB": {
    "HEADER": "Serbian Localization",
    "NAMES": [
      "Nikola \"hauzer\" Vukosavljevic"
    ]
  },
  "LOC_TUR": {
    "HEADER": "Turkish Localization",
    "NAMES": [
      "Erdem Gürbüz"
    ]
  },
  "LOC_UKR": {
    "HEADER": "Ukrainian Localization",
    "NAMES": [
      "Translation and Coordination:",
      "Vladyslav \"DarkXylese\" Kashtelyanov",
      "Corrections and Translation:",
      "Vasyl \"RDSk\" Mykhaliuk",
      "Artem \"Crazytosik\" Zemlianyi"
    ]
  },
  "LOC_ZHS": {
    "HEADER": "Chinese (Simplified) Localization",
    "NAMES": [
      "Sound of Mystery",
      "IrisRaphael"
    ]
  },
  "LOC_ZHT": {
    "HEADER": "Chinese (Traditional) Localization",
    "NAMES": [
      "professor",
      "bowans",
      "Angryfox"
    ]
  },
  "OPS": {
    "HEADER": "Operations & Metrics",
    "NAMES": [
      "Danielle Jenkins",
      "Jake Rabinowitz"
    ]
  },
  "PORTRAITS": {
    "HEADER": "Card Portraits & Event Art",
    "NAMES": [
      "Anailis Dorta"
    ]
  },
  "SOUND": {
    "HEADER": "Music & Sounds",
    "NAMES": [
      "Clark Aboud"
    ]
  },
  "SPECIAL": {
    "HEADER": "Special Thanks",
    "NAMES": [
      "Harry Rabinowitz",
      "Kevin \"Billy\" Matheson",
      "Anthony Roybal",
      "Lee Beckman",
      "Sam Welch",
      "feedbackbot",
      "Evan Howell",
      "Justin Myhres",
      "robojumper",
	  "Tony \"kiooeht\" Moore"
    ]
  },
  "TEST": {
    "HEADER": "Playtesters",
    "NAMES": [
      "Agari",
      "Daria Anderson",
      "Zac Bauermeister",
      "Nick Becker",
      "Esther Beckman",
      "Leo Chen",
      "Brian Chau",
      "Dan D'Argenio",
      "David Delorenzo",
      "Tim Erskine",
      "Benjamin Finkel",
      "Rajiv Giridharagopal",
      "Wyatt Grodzins",
      "Ren Howell",
      "Kyle James",
      "Ryan Mathisen",
      "Anthony McMillian",
      "Brad Meine",
      "Jacob Morris",
      "Alex Rockwell",
      "Greg Scheopner",
      "John \"Slide20xl\" Smith",
      "Aaron Taggart",
      "Alexander Toy",
      "Merijn van der Vliet",
      "David Von Derau",
      "Conor Watson",
	  "David \"divadus\" Withington",
	  "Jason \"Wyrm\" Deng", 
	  "Jonas \"bigunit3000\" Wilson",
	  "TBytemaster"
    ]
  },
  "THANKS_MSG": {
    "HEADER": "...and thank YOU for playing!",
    "NAMES": []
  },
  "VOICE": {
    "HEADER": "Voice Talent",
    "NAMES": [
      "Tamara Ryan",
      "Michael Schwalbe"
    ]
  }
}

STS Traduções/eng/credits.json (diff)
@@ -35,11 +35,26 @@
     "NAMES": [
       "Joshua \"Joshipon\" Wiegand",
       "Dustin \"Skrelpoid\" Kristen",
+      "Christoph \"Deknud\" Hartmann",
       "Jonas Trodler",
       "Hongkong Koma",
       "Moly",
       "koykoy13",
       "Magnus Upmann"
+    ]
+  },
+  "LOC_DUT": {
+    "HEADER": "Dutch Localization",
+    "NAMES": [
+      "Gremlin Leader:",
+      "Jelle Steinmann \"NotADitto\"",
+      "Gremlin Nob:",
+      "Charlie \"Alcus\" Ye",
+      "Gremlins:",
+      "Oscar Cousin",
+      "\"Meriscan\"",
+      "Lise Leitner",
+      "Joris \"Mort\" Bogers"
     ]
   },
   "LOC_EPO": {
@@ -75,13 +90,14 @@
     "NAMES": [
       "Aditya \"RiSQ.\" Arifin",
       "Daryan \"Samus\" Ramadhany",
-      "Haveiszal \"Szaal\" Faroqie"
+      "Haveiszal \"Szaal\" Faroqie",
+      "Jason Julian"
     ]
   },
   "LOC_ITA": {
     "HEADER": "Italian Localization",
     "NAMES": [
-      "Hob",
+      "Jade \"HobNob\" Stevanovic",
       "Mero Marco",
       "Luigi Squarzina"
     ]
@@ -122,6 +138,7 @@
       "Oskar \"volf3n\" Nowak",
       "Additional Translations:",
       "Adrian \"xeros\" Rolka",
+      "Marek \"Skorpionex\" Mazur",
       "Proofreading:",
       "Oskar \"volf3n\" Nowak",
       "Suggestions and Feedback:",
@@ -151,7 +168,9 @@
       "Ivan \"Ingrett\" Khoroshunenko",
       "Vladislav \"Vlad-00003\" Bolshakov",
       "Dmitry \"Regallion\" Zhiryakov",
-      "Suggestions and Feedback:",
+      "Additional Translation:",
+      "Dmitry \"Gentle Giant\" Gitsman",
+      "Neprim",
       "Mikhail \"Outmind\" Dyuzhev",
       "Bohdan \"DarkRosse\" Kalytiuk",
       "Sergey \"lol10801lol\" K.",
@@ -172,6 +191,7 @@
       "Xavier \"xabad98\" Abad Salinas",
       "Sergio \"Skiddome\" Malagón",
       "Juanjo \"ajuanjojjj\" Martinez",
+      "Pedro J. \"PJJLegend\" Jiménez",
       "Grammar and Cleanup:",
       "Joaquín \"Pip1n\" López"
     ]
@@ -191,14 +211,18 @@
   "LOC_UKR": {
     "HEADER": "Ukrainian Localization",
     "NAMES": [
+      "Translation and Coordination:",
       "Vladyslav \"DarkXylese\" Kashtelyanov",
-      "Vasyl \"RDSk\" Mykhaliuk"
+      "Corrections and Translation:",
+      "Vasyl \"RDSk\" Mykhaliuk",
+      "Artem \"Crazytosik\" Zemlianyi"
     ]
   },
   "LOC_ZHS": {
     "HEADER": "Chinese (Simplified) Localization",
     "NAMES": [
-      "Sound of Mystery"
+      "Sound of Mystery",
+      "IrisRaphael"
     ]
   },
   "LOC_ZHT": {
@@ -239,7 +263,8 @@
       "feedbackbot",
       "Evan Howell",
       "Justin Myhres",
-      "robojumper"
+      "robojumper",
+	  "Tony \"kiooeht\" Moore"
     ]
   },
   "TEST": {
@@ -272,7 +297,10 @@
       "Merijn van der Vliet",
       "David Von Derau",
       "Conor Watson",
-	  "David \"divadus\" Withington"
+	  "David \"divadus\" Withington",
+	  "Jason \"Wyrm\" Deng", 
+	  "Jonas \"bigunit3000\" Wilson",
+	  "TBytemaster"
     ]
   },
   "THANKS_MSG": {
