STS Traduções/eng/potions.json (before)
{
  "Ancient Potion": {
    "NAME": "Ancient Potion",
    "DESCRIPTIONS": [
      "Gain #b",
      " #yArtifact."
    ]
  },
  "AttackPotion": {
    "NAME": "Attack Potion",
    "DESCRIPTIONS": [
      "Choose #b1 of #b3 random #yAttack cards to add to your hand, it costs #b0 this turn."
    ]
  },
  "Block Potion": {
    "NAME": "Block Potion",
    "DESCRIPTIONS": [
      "Gain #b",
      " #yBlock."
    ]
  },
  "BloodPotion": {
    "NAME": "Blood Potion",
    "DESCRIPTIONS": [
      "Heal for #b",
      "% of your Max HP."
    ]
  },
  "Dexterity Potion": {
    "NAME": "Dexterity Potion",
    "DESCRIPTIONS": [
      "Gain #b",
      " #yDexterity."
    ]
  },
  "Elixir": {
    "NAME": "Elixir",
    "DESCRIPTIONS": [
      "",
      "",
      "#yExhaust all #yStatus and #yCurse cards from your hand.",
      "",
      "It had no effect..."
    ]
  },
  "Energy Potion": {
    "NAME": "Energy Potion",
    "DESCRIPTIONS": [
      "Gain #b",
      " Energy."
    ]
  },
  "EntropicBrew": {
    "NAME": "Entropic Brew",
    "DESCRIPTIONS": [
      "Fill all your empty potion slots with random potions."
    ]
  },
  "EssenceOfSteel": {
    "NAME": "Essence of Steel",
    "DESCRIPTIONS": [
      "Gain #b",
      " #yPlated #yArmor."
    ]
  },
  "Explosive Potion": {
    "NAME": "Explosive Potion",
    "DESCRIPTIONS": [
      "Deal #b",
      " damage to ALL enemies."
    ]
  },
  "FairyPotion": {
    "NAME": "Fairy in a Bottle",
    "DESCRIPTIONS": [
      "When you would die, heal to #b10% of your Max HP instead and discard this potion."
    ]
  },
  "FearPotion": {
    "NAME": "Fear Potion",
    "DESCRIPTIONS": [
      "Apply #b",
      " #yVulnerable."
    ]
  },
  "Fire Potion": {
    "NAME": "Fire Potion",
    "DESCRIPTIONS": [
      "Deal #b",
      " damage."
    ]
  },
  "FocusPotion": {
    "NAME": "Focus Potion",
    "DESCRIPTIONS": [
      "Gain #b",
      " #yFocus."
    ]
  },
  "Fruit Juice": {
    "NAME": "Fruit Juice",
    "DESCRIPTIONS": [
      "Gain #b",
      " Max HP."
    ]
  },
  "GamblersBrew": {
    "NAME": "Gambler's Brew",
    "DESCRIPTIONS": [
      "Discard any number of cards then draw that many."
    ]
  },
  "GhostInAJar": {
    "NAME": "Ghost in a Jar",
    "DESCRIPTIONS": [
      "Gain #b",
      " #yIntangible."
    ]
  },
  "Health Potion": {
    "NAME": "Health Potion",
    "DESCRIPTIONS": [
      "Heal #b",
      " HP."
    ]
  },
  "LiquidBronze": {
    "NAME": "Liquid Bronze",
    "DESCRIPTIONS": [
      "Gain #b",
      " #yThorns."
    ]
  },
  "Poison Potion": {
    "NAME": "Poison Potion",
    "DESCRIPTIONS": [
      "Apply #b",
      " #yPoison."
    ]
  },
  "Potion Slot": {
    "NAME": "Potion Slot",
    "DESCRIPTIONS": [
      "Use potions during combat to gain #gbonuses or #rhinder enemies.",
      "Potion Slot"
    ]
  },
  "PowerPotion": {
    "NAME": "Power Potion",
    "DESCRIPTIONS": [
      "Choose #b1 of #b3 random #yPower cards to add to your hand, it costs #b0 this turn."
    ]
  },
  "Regen Potion": {
    "NAME": "Regen Potion",
    "DESCRIPTIONS": [
      "Gain #b",
      " #yRegen.",
      ""
    ]
  },
  "SkillPotion": {
    "NAME": "Skill Potion",
    "DESCRIPTIONS": [
      "Choose #b1 of #b3 random #ySkill cards to add to your hand, it costs #b0 this turn."
    ]
  },
  "SmokeBomb": {
    "NAME": "Smoke Bomb",
    "DESCRIPTIONS": [
      "Escape from a non-boss combat. Receive no rewards."
    ]
  },
  "SneckoOil": {
    "NAME": "Snecko Oil",
    "DESCRIPTIONS": [
      " Become #yConfused. Draw #b",
      " cards.",
      "card."
    ]
  },
  "SpeedPotion": {
    "NAME": "Speed Potion",
    "DESCRIPTIONS": [
      "Gain #b",
      " #yDexterity. At the end of your turn, lose #b",
      " #yDexterity."
    ]
  },
  "SteroidPotion": {
    "NAME": "Steroid Potion",
    "DESCRIPTIONS": [
      "Gain #b",
      " #yStrength. At the end of your turn, lose #b",
      " #yStrength."
    ]
  },
  "Strength Potion": {
    "NAME": "Strength Potion",
    "DESCRIPTIONS": [
      "Gain #b",
      " #yStrength."
    ]
  },
  "Swift Potion": {
    "NAME": "Swift Potion",
    "DESCRIPTIONS": [
      "",
      "Draw #b",
      " cards."
    ]
  },
  "Weak Potion": {
    "NAME": "Weak Potion",
    "DESCRIPTIONS": [
      "Apply #b",
      " #yWeak."
    ]
  }
}

STS Traduções/eng/potions.json (after)
{
  "Ancient Potion": {
    "NAME": "Ancient Potion",
    "DESCRIPTIONS": [
      "Gain #b",
      " #yArtifact."
    ]
  },
  "AttackPotion": {
    "NAME": "Attack Potion",
    "DESCRIPTIONS": [
      "Choose #b1 of #b3 random #yAttack cards to add to your hand, it costs #b0 this turn."
    ]
  },
  "Block Potion": {
    "NAME": "Block Potion",
    "DESCRIPTIONS": [
      "Gain #b",
      " #yBlock."
    ]
  },
  "BloodPotion": {
    "NAME": "Blood Potion",
    "DESCRIPTIONS": [
      "Heal for #b",
      "% of your Max HP."
    ]
  },
  "Dexterity Potion": {
    "NAME": "Dexterity Potion",
    "DESCRIPTIONS": [
      "Gain #b",
      " #yDexterity."
    ]
  },
  "Elixir": {
    "NAME": "Elixir",
    "DESCRIPTIONS": [
      "",
      "",
      "#yExhaust all #yStatus and #yCurse cards from your hand.",
      "",
      "It had no effect..."
    ]
  },
  "Energy Potion": {
    "NAME": "Energy Potion",
    "DESCRIPTIONS": [
      "Gain #b",
      " Energy."
    ]
  },
  "EntropicBrew": {
    "NAME": "Entropic Brew",
    "DESCRIPTIONS": [
      "Fill all your empty potion slots with random potions."
    ]
  },
  "EssenceOfSteel": {
    "NAME": "Essence of Steel",
    "DESCRIPTIONS": [
      "Gain #b",
      " #yPlated #yArmor."
    ]
  },
  "Explosive Potion": {
    "NAME": "Explosive Potion",
    "DESCRIPTIONS": [
      "Deal #b",
      " damage to ALL enemies."
    ]
  },
  "FairyPotion": {
    "NAME": "Fairy in a Bottle",
    "DESCRIPTIONS": [
      "When you would die, heal to #b10% of your Max HP instead and discard this potion."
    ]
  },
  "FearPotion": {
    "NAME": "Fear Potion",
    "DESCRIPTIONS": [
      "Apply #b",
      " #yVulnerable."
    ]
  },
  "Fire Potion": {
    "NAME": "Fire Potion",
    "DESCRIPTIONS": [
      "Deal #b",
      " damage."
    ]
  },
  "FocusPotion": {
    "NAME": "Focus Potion",
    "DESCRIPTIONS": [
      "Gain #b",
      " #yFocus."
    ]
  },
  "Fruit Juice": {
    "NAME": "Fruit Juice",
    "DESCRIPTIONS": [
      "Gain #b",
      " Max HP."
    ]
  },
  "GamblersBrew": {
    "NAME": "Gambler's Brew",
    "DESCRIPTIONS": [
      "Discard any number of cards then draw that many."
    ]
  },
  "GhostInAJar": {
    "NAME": "Ghost in a Jar",
    "DESCRIPTIONS": [
      "Gain #b",
      " #yIntangible."
    ]
  },
  "Health Potion": {
    "NAME": "Health Potion",
    "DESCRIPTIONS": [
      "Heal #b",
      " HP."
    ]
  },
  "LiquidBronze": {
    "NAME": "Liquid Bronze",
    "DESCRIPTIONS": [
      "Gain #b",
      " #yThorns."
    ]
  },
  "Poison Potion": {
    "NAME": "Poison Potion",
    "DESCRIPTIONS": [
      "Apply #b",
      " #yPoison."
    ]
  },
  "Potion Slot": {
    "NAME": "Potion Slot",
    "DESCRIPTIONS": [
      "Use potions during combat to gain #gbonuses or #rhinder enemies.",
      "Potion Slot"
    ]
  },
  "PowerPotion": {
    "NAME": "Power Potion",
    "DESCRIPTIONS": [
      "Choose #b1 of #b3 random #yPower cards to add to your hand, it costs #b0 this turn."
    ]
  },
  "Regen Potion": {
    "NAME": "Regen Potion",
    "DESCRIPTIONS": [
      "Gain #b",
      " #yRegen.",
      ""
    ]
  },
  "SkillPotion": {
    "NAME": "Skill Potion",
    "DESCRIPTIONS": [
      "Choose #b1 of #b3 random #ySkill cards to add to your hand, it costs #b0 this turn."
    ]
  },
  "SmokeBomb": {
    "NAME": "Smoke Bomb",
    "DESCRIPTIONS": [
      "Escape from a non-boss combat. Receive no rewards.",
	  "I'm Surrounded!"
    ]
  },
  "SneckoOil": {
    "NAME": "Snecko Oil",
    "DESCRIPTIONS": [
      "Become #yConfused. Draw #b",
      " cards.",
      "card."
    ]
  },
  "SpeedPotion": {
    "NAME": "Speed Potion",
    "DESCRIPTIONS": [
      "Gain #b",
      " #yDexterity. At the end of your turn, lose #b",
      " #yDexterity."
    ]
  },
  "SteroidPotion": {
    "NAME": "Steroid Potion",
    "DESCRIPTIONS": [
      "Gain #b",
      " #yStrength. At the end of your turn, lose #b",
      " #yStrength."
    ]
  },
  "Strength Potion": {
    "NAME": "Strength Potion",
    "DESCRIPTIONS": [
      "Gain #b",
      " #yStrength."
    ]
  },
  "Swift Potion": {
    "NAME": "Swift Potion",
    "DESCRIPTIONS": [
      "",
      "Draw #b",
      " cards."
    ]
  },
  "Weak Potion": {
    "NAME": "Weak Potion",
    "DESCRIPTIONS": [
      "Apply #b",
      " #yWeak."
    ]
  }
}

STS Traduções/eng/potions.json (diff)
@@ -168,13 +168,14 @@
   "SmokeBomb": {
     "NAME": "Smoke Bomb",
     "DESCRIPTIONS": [
-      "Escape from a non-boss combat. Receive no rewards."
+      "Escape from a non-boss combat. Receive no rewards.",
+	  "I'm Surrounded!"
     ]
   },
   "SneckoOil": {
     "NAME": "Snecko Oil",
     "DESCRIPTIONS": [
-      " Become #yConfused. Draw #b",
+      "Become #yConfused. Draw #b",
       " cards.",
       "card."
     ]
