STS Traduções/eng/ui.json (before)
{
  "AbandonRunButton": {
    "TEXT": [
      "Abandon Run"
    ]
  },
  "AbstractCard": {
    "TEXT": [
      "Locked",
      "Unknown"
    ]
  },
  "AbstractChest": {
    "TEXT": [
      "Proceed"
    ]
  },
  "AbstractCreature": {
    "TEXT": [
      "Dead",
      "Blocked",
      "Max HP +",
      "Stunned!",
      "Interrupted!",
      "Relics"
    ]
  },
  "AbstractDungeon": {
    "TEXT": [
      "Proceed",
	  "Blights:"
    ]
  },
  "AbstractMonster": {
    "TEXT": [
      "Aggressive",
      "This enemy intends to NL #yAttack for #b",
      " damage #b",
      " times.",
      "This enemy intends to NL #yAttack for #b",
      " damage.",
      "Aggressive",
      "This enemy intends to use a #yBuff and #yAttack for #b",
      " times.",
      "This enemy intends to use a #yBuff and #yAttack for #b",
      "Strategic",
      "This enemy intends to inflict a #yNegative #yEffect on you and #yAttack for #b",
      "This enemy intends to #yBlock and #yAttack for #b",
      "Defensive",
      "Cowardly",
      "Magical",
      "Sleeping",
      "Stunned",
      "Unknown",
      "This enemy intends to use a #yBuff.",
      "This enemy intends to inflict a #yNegative #yEffect on you.",
      "This enemy intends to inflict a powerful #yNegative #yEffect on you.",
      "This enemy intends to #yBlock on its turn.",
      "This enemy intends to #yBlock and inflict a #yNegative #yEffect on you.",
      "This enemy intends to #yBlock and use a #yBuff.",
      "This enemy intends to #yEscape.",
      "This enemy intends to use mysterious #yMagic on its turn.",
      "This enemy is asleep.",
      "This enemy is #yStunned on its turn.",
      "This enemy's intentions are #yUnknown (not attacking).",
      "Blocked"
    ]
  },
  "AbstractPlayer": {
    "TEXT": [
      "Blocked",
      "the Ironclad",
      "the Silent",
      "the Defect"
    ]
  },
  "AbstractPotion": {
    "TEXT": [
      "I can't carry NL any more Potions."
    ]
  },
  "AbstractRoom": {
    "TEXT": [
      "Mugged...",
      "Fled..."
    ]
  },
  "AnyCardFromDeckToHandAction": {
    "TEXT": [
      "Choose a Card to Add to Your Hand.",
      "Choose Cards to Add to Your Hand."
    ]
  },
  "ApplyPowerAction": {
    "TEXT": [
      "Negated",
      "Immune",
      "Nullified",
      "\n Down"
    ]
  },
  "ArmamentsAction": {
    "TEXT": [
      "Upgrade"
    ]
  },
  "AscensionModeDescriptions": {
    "TEXT": [
      "Elites spawn more often.",
      "Normal enemies are deadlier.",
      "Elites are deadlier.",
      "Bosses are deadlier.",
      "Heal less after Boss battles.",
      "Start each run damaged.",
      "Normal enemies are tougher.",
      "Elites are tougher.",
      "Bosses are tougher.",
      "Start each run cursed.",
      "Fewer Potion Slots.",
      "Upgraded cards appear less often.",
      "Poor bosses.",
      "Lower Max HP.",
      "Unfavorable Events.",
      "Shops are more costly.",
      "Normal enemies have more challenging movesets and abilities.",
      "Elites have more challenging movesets and abilities.",
      "Bosses have more challenging movesets and abilities.",
      "(Max Level) Double Boss."
    ]
  },
  "AscensionTextEffect": {
    "TEXT": [
      "Ascension Mode Level ",
      " Unlocked!"
    ]
  },
  "AscensionUnlockEffect": {
    "TEXT": [
      "Ascension Unlocked!"
    ]
  },
  "AttackFromDeckToHandAction": {
    "TEXT": [
      "Choose an Attack to Add to Your Hand."
    ]
  },
  "BattleStartEffect": {
    "TEXT": [
      "Battle Start",
      "Player Turn",
      "Enemy Turn",
      " turn"
    ]
  },
  "BossChest": {
    "TEXT": [
      "Proceed"
    ]
  },
  "BossRelicSelectScreen": {
    "TEXT": [
      "Confirm",
      "Confirm Your Selection",
      "Choose a Relic",
      "Skip",
      "VOTE NOW: ",
      "s left.",
	  "Choose a Blight"
    ]
  },
  "CacheAction": {
    "TEXT": [
      "Choose a Card to Put on Top of Your Draw Pile.",
      "Choose Cards to Put on Top of Your Draw Pile."
    ]
  },
  "CampfireSleepEffect": {
    "TEXT": [
      "Dreaming?"
    ]
  },
  "CampfireSmithEffect": {
    "TEXT": [
      "Select a Card to Upgrade"
    ]
  },
  "CampfireTokeEffect": {
    "TEXT": [
      "Select a Card to Remove."
    ]
  },
  "CampfireUI": {
    "TEXT": [
      "What to do?",
      "Hmm...",
      "What shall I do?",
      "Time for a break",
      "So many options...",
      "I should rest",
      "So tired..."
    ]
  },
  "Cancel Button": {
    "TEXT": [
      "Delete Save"
    ]
  },
  "CardLibSortHeader": {
    "TEXT": [
      "Rarity",
      "Type",
      "A-Z",
      "Cost",
      "Jump To:"
    ]
  },
  "CardLibraryScreen": {
    "TEXT": [
      "Return",
      "Red",
      "Green",
      "Blue",
      "Colorless",
      "Curses",
      "Statuses",
      "View Upgrade"
    ]
  },
  "CardRewardScreen": {
    "TEXT": [
      "Skip",
      "Choose a Card",
      "+2 Max HP",
      "VOTE NOW: ",
      "s left.",
      "View Upgrade"
    ]
  },
  "CharacterOption": {
    "TEXT": [
      "Locked",
      "This character is unlocked by completing a single run.",
      "This character is still unavailable in Early Access.",
      "This character is unlocked by completing a run with the Silent.",
      "HP: ",
      "Gold: ",
      " Unlocks Remaining",
      "Unknown",
      "???",
      " To Next Unlock"
    ]
  },
  "CharacterSelectScreen": {
    "TEXT": [
      "Choose Your Character",
      "Embark",
      "The Ironclad",
      "The Silent",
      "The Defect",
      "Back",
      "Ascension",
      "Level ",
      "Ascension Mode",
      "Runs get harder as you win... (Winstreaks are unaffected)",
      "Seed ",
      "Random Seed",
      "The starting seed is used to determine what randomly appears in the run.",
      "Set Seed"
    ]
  },
  "ChooseOneScreen": {
    "TEXT": [
      "Choose One"
    ]
  },
  "CombatRewardScreen": {
    "TEXT": [
      "Proceed",
      "Skip Card",
      "Skip Gold",
      "Skip Potion",
      "Skip Relic",
      "Skip Rewards",
      "Close",
      "Treasure!",
      "What's  Inside?",
      "Rewards!",
      "Spoils!",
      "Loot!",
      "Tip: "
    ]
  },
  "Confirm Button": {
    "TEXT": [
      "Confirm"
    ]
  },
  "ConfirmPopup": {
    "TEXT": [
      "Return",
      "Delete Save",
      "Yes",
      "No"
    ]
  },
  "CopyAction": {
    "TEXT": [
      "Copy"
    ]
  },
  "CreditsScreen": {
    "TEXT": [
      "Click again to exit",
      "to exit"
    ]
  },
  "DailyScreen": {
    "TEXT": [
      "Daily Challenge",
      "Connecting to Time Server...",
      "#yNOTE: You have done today's challenge. NL Scores aren't submitted for repeat attempts.",
      "Return",
      "Embark",
      "Today's character: ",
      "dd/MM/yyyy HH:mm:ss",
      "Time Left: ",
      "#yFloor #yReached: NL  ",
      " NL NL  #yDeck: NL ",
      " NL NL  #yRelics: NL  ",
      " NL Today's Challenge: NL #yClass: NL ",
      " NL #yMods: ",
      "Modifiers: ",
      "Leaderboards",
      "*Achievements are off for Daily Climb.",
	  "  [OFFLINE MODE]"
    ]
  },
  "DeathScreen": {
    "TEXT": [
      "Continue",
      "Victory?",
      "Floors Climbed",
      "Bosses Defeated",
      "Play Time",
      "Play Time",
      "Score",
      "Conquered",
      "Death...",
      "Defeat",
      "Defeated!",
      "Desecrated",
      "Devastation",
      "Vanquished",
      "You are Slain!",
      "A familiar feeling.",
      "A nap sounds good.",
      "As you sow, so you shall reap.",
      "Went the wrong way.",
      "I wasn't prepared for this.",
      "I'll try again tomorrow.",
      "I'm going to need a new map.",
      "Inadequately prepared.",
      "Inconceivable!",
      "Is this my true potential?",
      "Just my luck...",
      "Not like this...",
      "Not quite the top.",
      "The Spire consumes another...",
      "Your consciousness fades...",
      "Defeat",
      "Acceptance",
      "Continue",
      "Retry",
      "Main Menu",
      "Proceed",
      "Unlock",
      "Main Menu",
      "Retry",
      "Proceed",
      "Unlock",
      "Unlocks Remaining: ",
      "Unlock Remaining: ",
      "Enemies Slain",
      "Elites Killed",
      "Unspent Gold",
      "HP Bonus"
    ],
    "EXTRA_TEXT": [
      "Exordium Elites Killed",
      "City Elites Killed",
      "Beyond Elites Killed",
      "Speedster",
      "Light Speed",
      "Highlander",
      "Collection",
      "Full Set",
      "Pauper",
      "Librarian",
      "Encyclopedia",
      "Well Fed",
      "Stuffed",
      "Curses!",
      "On My Own Terms",
      "Champion",
      "Perfect",
      "Beyond Perfect",
      "Overkill",
      "C-c-c-combo",
      ""
    ]
  },
  "DeathScreenUi": {
    "TEXT": [
      "Ascension Mode Level ",
      " Unlocked!"
    ]
  },
  "DeletePopup": {
    "TEXT": [
      "Delete this save?",
      "Yes",
      "No",
      "WARNING: This action cannot be undone."
    ]
  },
  "Dig Option": {
    "TEXT": [
      "Dig",
      "Dig up a random relic."
    ]
  },
  "DiscardAction": {
    "TEXT": [
      "Discard"
    ]
  },
  "DiscardPilePanel": {
    "TEXT": [
      "My Discard Pile is #rempty."
    ]
  },
  "DiscardPileToHandAction": {
    "TEXT": [
      "Select a card to return to your hand."
    ]
  },
  "DiscardPileToTopOfDeckAction": {
    "TEXT": [
      "Choose a Card to Put on Top of Your Draw Pile."
    ]
  },
  "DiscardPileViewScreen": {
    "TEXT": [
      "Cards here are shuffled into your draw pile when it runs out of cards.",
      "Return",
      "Discard Pile"
    ]
  },
  "DrawPilePanel": {
    "TEXT": [
      "My Draw Pile is #rempty."
    ]
  },
  "DrawPileViewScreen": {
    "TEXT": [
      "Cards are drawn from here at the start of each turn.",
      "(Cards shown are sorted by rarity)",
      "Return",
      "Draw Pile"
    ]
  },
  "DualWieldAction": {
    "TEXT": [
      "Duplicate"
    ]
  },
  "DungeonMapScreen": {
    "TEXT": [
      "Select a Starting Room",
      "Return"
    ]
  },
  "DungeonTransitionScreen": {
    "TEXT": [
      "Tutorials",
      "Do you wish to see gameplay hints as you play the game?",
      "Act 1",
      "Exordium",
      "Act 2",
      "The City",
      "Act 3",
      "The Beyond",
      "Act ?",
      "???",
      "Click Anywhere to Continue"
    ]
  },
  "EarlyAccessPopup": {
    "TEXT": [
      "What's Early Access?",
      "What's an Open Beta?",
      "Slay the Spire is still in active development! NL Many features, cards, and enemies are still undergoing changes. NL NL If you run into issues or have any feedback, please let us know at our #bSteam #bDiscussions page. NL NL That's enough reading, you have a spire to climb!",
      "Slay the Spire is still in active development! NL On top of this, you are playing the Beta version of the game. NL NL Please let us know of any issues you have while playing, but don't be surprised by placeholder art for upcoming content. NL NL That's enough reading, you have a spire to climb!",
      "Click anywhere to Start",
      "Continue"
    ]
  },
  "End Turn Button": {
    "TEXT": [
      "End Turn",
      "Enemy Turn"
    ]
  },
  "ExhaustAction": {
    "TEXT": [
      "Exhaust"
    ]
  },
  "ExhaustViewScreen": {
    "TEXT": [
      "These cards were exhausted this combat.",
      "Return"
    ]
  },
  "ExhumeAction": {
    "TEXT": [
      "Select a Card to Return to your Hand"
    ]
  },
  "ExitGameButton": {
    "TEXT": [
      "Exit Game"
    ]
  },
  "Exordium": {
    "TEXT": [
      "Exordium"
    ]
  },
  "GamblingChipAction": {
    "TEXT": [
      "Replace (Gambling Chip)",
      "Replace"
    ]
  },
  "GameSavedEffect": {
    "TEXT": [
      "#y~Game~ #y~Saved~"
    ]
  },
  "GainGoldTextEffect": {
    "TEXT": [
      " Gold"
    ]
  },
  "GridCardSelectScreen": {
    "TEXT": [
      "Confirm",
      "Cancel",
      "Confirm Your Selection",
      "Leave"
    ]
  },
  "HandCardSelectScreen": {
    "TEXT": [
      "Confirm Card to ",
      "Confirm Cards to ",
      "Choose ",
      " Cards to ",
      "Choose Any Number of Cards to ",
      "Choose a Card to "
    ]
  },
  "HiddenChamberAction": {
    "TEXT": [
      ""
    ]
  },
  "ImmolateAction": {
    "TEXT": [
      "Exhaust"
    ]
  },
  "InputKeyNames": {
    "TEXT_DICT": {
      "Escape": "ESC",
      "Forward Delete": "Delete",
      "Delete": "Backspace"
    }
  },
  "InputSettingsScreen": {
    "TEXT": [
      "Input Settings",
      "Game Settings",
      "Return",
      "Commands",
      "Keyboard",
      "Controller",
      "Reset to Default",
      "Confirm Card",
      "Cancel / Exit",
      "Map",
      "View Deck",
      "Draw Pile",
      "Discard Pile",
      "Exhaust Pile",
      "End Turn",
      "Left",
      "Right",
      "Select Card #1",
      "Select Card #2",
      "Select Card #3",
      "Select Card #4",
      "Select Card #5",
      "Select Card #6",
      "Select Card #7",
      "Select Card #8",
      "Select Card #9",
      "Select Card #10",
      "Release Card",
      "Select*",
      "Cancel*",
      "Top Panel*",
      "Proceed / End Turn*",
      "Tab Left / View Deck*",
      "Tab Right / Exhaust Pile*",
      "Map*",
      "Settings*",
      "Draw Pile*",
      "Discard Pile*",
      "Up*",
      "Down*",
      "Left*",
      "Right*",
      "Up (Alt)*",
      "Down (Alt)*",
      "Left (Alt)*",
      "Right (Alt)*",
      "Up",
      "Down",
      "Controller Enabled"
    ]
  },
  "LanguageDropdown": {
    "TEXT": [
      "Brazilian Portuguese",
      "Chinese (Simplified)",
      "Chinese (Traditional)",
      "English",
      "French",
      "German",
      "Italian",
      "Japanese",
      "Korean",
      "Polish",
      "Russian",
      "Spanish",
      "Hebrew",
      "Turkish",
      "Swedish",
      "Norwegian",
      "Thai",
      "Serbian (Cyrillic)",
      "Ukrainian",
      "Vietnamese",
      "Hungarian",
      "Serbian (Latin)",
      "Catalan",
      "Greek",
      "Indonesian",
      "Esperanto"
    ]
  },
  "LeaderboardFilters": {
    "TEXT": [
      "Ironclad",
      "The Silent",
      "Defect",
      "Average Floor Reached (Last 20 Attempts)",
      "Average Score (Last 20 Attempts)",
      "Best Win Streak",
      "Fastest Victory",
      "High Score",
      "Option 6. DO NOT TRANSLATE",
      "Friends",
      "Global"
    ]
  },
  "LeaderboardsScreen": {
    "TEXT": [
      "Return",
      "Filters",
      "Character",
      "Region",
      "Type",
      "View My Score",
      "Rank",
      "Name",
      "Score",
      "Retrieving Data...",
      "Leaderboards (NOTE: Will be reset weekly)",
      "Not Connected to Steam",
      "No Scores Available \n Go Slay the Spire!"
    ]
  },
  "Legend": {
    "TEXT": [
      "Unknown",
      "???",
      "An unknown room. NL NL You may encounter monsters, treasures, shops, or something entirely different.",
      "Merchant",
      "Shops",
      "A mysterious merchant sells his wares in these rooms. NL NL Spend your well earned #yGold here!",
      "Treasure",
      "Treasure Rooms",
      "#yRelics and #yGold can be found in these coveted rooms.",
      "Rest",
      "Rest Sites",
      "Stop by these rooms to #gHeal some HP or #yUpgrade a card.",
      "Enemy",
      "Enemies",
      "Hostile enemies reside in these rooms.",
      "Elite",
      "Elites",
      "Powerful foes are in these rooms. NL NL Defeating them will reward you a Relic.",
      "Legend"
    ]
  },
  "Lift Option": {
    "TEXT": [
      "Lift",
      "Start battles with +1 Strength. (Up to 3)"
    ]
  },
  "MainMenuScreen": {
    "TEXT": [
      "#yBuild: ",
      "Embark",
      "Return",
      "click to edit",
      "to edit"
    ]
  },
  "MasterDeckViewScreen": {
    "TEXT": [
      "You start each combat with all the cards in here.",
      "Return"
    ]
  },
  "MenuButton": {
    "TEXT": [
      "",
      "Play",
      "",
      "",
      "Continue",
      "",
      "Statistics",
      "",
      "Quit",
      "Patch Notes",
      "Abandon Run",
      "",
      "Settings",
      "",
      "Compendium"
    ]
  },
  "MenuPanels": {
    "TEXT": [
      "Standard",
      "",
      "Embark on a quest to Slay the Spire.",
      "Daily Climb",
      "",
      "A new challenge is available once a day.\n\nCompete with other players for the highest score!",
      "Ascension",
      "",
      "The Spire grows stronger with each victory.\n\nTest the limits of your mightiest strategies.",
      "Card Library",
      "",
      "View all of the cards you have encountered throughout the Spire.",
      "Relic Collection",
      "",
      "Examine the various trinkets and artifacts obtained throughout your runs.",
      "Bestiary",
      "",
      "This feature is not yet available.",
      "Character Stats",
      "",
      "The progress and statistics for each character can be seen here.",
      "Leaderboards",
      "",
      "View and compare your score with friends and other players.",
      "Run History",
      "",
      "Revisit your past attempts at slaying the Spire.",
      "Game Settings",
      "",
      "Change your resolution and toggle various options on/off.",
      "Input Settings",
      "",
      "Change your controls and shortcut keys.",
      "Credits",
      "",
      "See all of the people who contributed on Slay the Spire!",
      "Unknown",
      "Play a Daily Climb to unlock this game mode.",
      "This feature is not yet available.",
	  "Custom",
	  "Customize your own run with unique modifiers."
    ]
  },
  "MerchantImageTextNotInGame": {
    "TEXT": [
      "Card Removal Service",
      "SALE",
      "Not for Sale",
      "Sold Out",
      "Oh no!"
    ]
  },
  "OpeningAction": {
    "TEXT": [
      "That enemy does not intend to attack!"
    ]
  },
  "OptionsPanel": {
    "TEXT": [
      "",
      "Game Settings",
      "Graphics",
      "Resolution: NL Max Framerate:",
      "Fullscreen NL Borderless Fullscreen (recommended) NL Screenshake",
      "Sound",
      "Master Volume NL Music Volume NL Effects Volume",
      "Ambient Sound Effects NL Mute while in background",
      "Preferences",
      "Display summed up damage in gold NL Display blocked damage in blue NL Disable confirmation when choosing 1 card",
      "Fast Mode",
      "",
      "Miscellaneous",
      "Language:",
      "Upload gameplay data #b(?)",
      "Exit Game",
      "Save & Quit",
      "NL NL VSync",
      "Playtester Art Mode",
      "Show Card Quick Select Keys",
      "Input Settings"
    ]
  },
  "PatchNotesScreen": {
    "TEXT": [
      "Return",
      "#yPatch #yNotes",
      " NL (TEMPORARY: Use arrow keys to navigate through older logs)"
    ]
  },
  "PotionPopUp": {
    "TEXT": [
      "Throw",
      "Drink",
      "Discard",
      "I cannot use potions!",
      "I can't do that in combat!"
    ]
  },
  "PowerExpireTextEffect": {
    "TEXT": [
      "Wears Off"
    ]
  },
  "Proceed Button": {
    "TEXT": [
      "Proceed"
    ]
  },
  "PutOnDeckAction": {
    "TEXT": [
      "put on top of your draw pile"
    ]
  },
  "RecycleAction": {
    "TEXT": [
      "Exhaust"
    ]
  },
  "RelicViewScreen": {
    "TEXT": [
      "Return",
      "Starter:",
      "Characters can start with these relics.",
      "Common:",
      "Weak relics that are found commonly.",
      "Uncommon:",
      "Stronger relics which appear less often than common relics.",
      "Rare:",
      "Unique and powerful relics which are rarely seen.",
      "Boss:",
      "Relics found only within Boss chests.",
      "Event:",
      "Relics which can only be obtained through events.",
      "Shop:",
      "Relics which can only be purchased from the Merchant."
    ]
  },
  "RenamePanel": {
    "TEXT": [
      "<no name>",
      "Enter  Your  Name",
      "Confirm",
      "Cancel"
    ]
  },
  "ReprieveAction": {
    "TEXT": [
      "That enemy intends to attack!"
    ]
  },
  "ReprogramAction": {
    "TEXT": [
      "Discard"
    ]
  },
  "Rest Option": {
    "TEXT": [
      "Rest",
      "Heal for 100% of your Max HP (",
      " HP from ",
      "Heal for 30% of your Max HP ("
    ]
  },
  "RestartForChangesEffect": {
    "TEXT": [
      "Restart the game for display changes to take effect."
    ]
  },
  "RetainCardsAction": {
    "TEXT": [
      "Retain"
    ]
  },
  "RewardItem": {
    "TEXT": [
      " Gold (Stolen Back)",
      " Gold",
      "Add a card to your deck",
      "",
      "Choose a Card"
    ]
  },
  "RunHistoryPathNodes": {
    "TEXT": [
      "Unknown",
      "Enemy",
      "Elite",
      "Event",
      "Boss",
      "Treasure",
      "Boss Treasure",
      "Rest",
      "Merchant",
      "Unknown (Enemy)",
      "Unknown (Merchant)",
      "Unknown (Treasure)",
      "Floor %1$s - %2$s",
      "Floor %s",
      "#r%s Damage",
      "#r%s Turns",
      "#r%s #r/ #r%s #rHP",
      "#y%s #yGold",
      "#yObtained:",
      "#ySkipped:",
      "Missing Info",
      "+2 Max HP",
      "#bC ",
      "#bR ",
      "#bP ",
      "#bS ",
      "#bRested",
      "#bUpgraded %s",
      "#bRemoved %s",
      "#bDug",
      "#bLifted %s/%s",
      "#yPurchased:"
    ]
  },
  "RunHistoryMonsterNames": {
    "TEXT": [
     "Gang of Gremlins",
	 "Large Slime",
	 "Exordium Thugs",
	 "Exordium Wildlife",
	 "Swarm of Slimes",
	 "Small Slimes",
	 "City Muggers",
	 "Three Byrds",
	 "Four Byrds",
	 "Triple Cultists",
	 "Chosen Flock",
	 "Sentry and Spheric Guardian",
	 "Centurion and Mystic",
	 "Parasite and Fungi Beast",
	 "Masked Bandits Gang",
	 "Colosseum Nobs",
	 "Colosseum Slavers",
	 "Three Shapes",
	 "Jaw Worm Horde",
	 "Four Shapes",
	 "Spheric Guardian with Shapes",
	 "Double Orb Walkers",
	 "Donu and Deca",
	 "Sentries",
	 "Chosen and Cultist",
	 "(Deprecated) Flame Bruiser"
    ]
  },
  "RunHistoryScreen": {
    "TEXT": [
      "The Ironclad",
      "The Silent",
      "The Defect",
      "Return",
      "No run histories found. NL Go Slay the Spire!",
      "Ascension Level: ",
      "Slain on Floor %1$d by %2$s",
      "Abandoned Run on Floor %d",
      "Victory!",
      "Cards",
      "Relics",
      "Starter",
      "Common",
      "Uncommon",
      "Rare",
      "Special",
      "Curse",
      "Boss",
      "Shop",
      "Unknown",
      "%1$d %2$s",
      "%1$s (%2$d):",
      "Score: %d",
      "All Characters",
      "Wins and Losses",
      "Wins",
      "Losses",
      "Daily",
      "Any Game Type",
      "Only Normal",
      "Only Ascension",
      "Only Daily Challenge",
      "Seed: %s",
      "Custom Seed: %s"
    ]
  },
  "SeedPanel": {
    "TEXT": [
      "0000000000",
      "Enter a new Seed",
      "Confirm",
      "Cancel",
      "*Achievements and Leaderboards are disabled if a custom Seed is used."
    ]
  },
  "SettingsScreen": {
    "TEXT": [
      "Are you sure?",
      "Your progress is automatically saved.",
      "Abandoning the game will result in a loss.",
      "WARNING:\nProgress NOT saved.\n\nReach the next floor to save this current run.",
      "Return",
      "Progress is NOT saved for daily runs."
    ]
  },
  "SetupAction": {
    "TEXT": [
      "put on top of your draw pile."
    ]
  },
  "ForethoughtAction": {
    "TEXT": [
      "put on bottom of your draw pile."
    ]
  },
  "ShopRoom": {
    "TEXT": [
      "Skip Merchant"
    ]
  },
  "SingleCardViewPopup": {
    "TEXT": [
      "Attack",
      "Skill",
      "Power",
      "Curse",
      "Locked",
      "Unknown",
      "View Upgrade",
      "Status",
      "",
      "I can only play cards on my turn.",
      "I'm #rEntangled! NL Can't play Attacks",
      "Not enough #rEnergy.",
      "Not enough #rCharge.",
      "I can't play NL this card."
    ]
  },
  "SingleViewRelicPopup": {
    "TEXT": [
      "Boss",
      "Common",
      "Deprecated",
      "Rare",
      "Shop",
      "Event",
      "Starter",
      "Uncommon",
      "Locked",
      "Unknown",
      " Relic",
      "This relic has yet to be unlocked.",
      "This relic remains to be seen."
    ]
  },
  "SkillFromDeckToHandAction": {
    "TEXT": [
      "Choose a Skill to Add to Your Hand"
    ]
  },
  "Smith Option": {
    "TEXT": [
      "Smith",
      "Upgrade a card in your deck.",
      "No upgradeable cards."
    ]
  },
  "StorePotion": {
    "TEXT": [
      "You have no space for this"
    ]
  },
  "TheBeyond": {
    "TEXT": [
      "The Beyond"
    ]
  },
  "TheCity": {
    "TEXT": [
      "The City"
    ]
  },
  "TipHelper": {
    "TEXT": [
      "Energy"
    ]
  },
  "Toke Option": {
    "TEXT": [
      "Toke",
      "Remove a card from your deck."
    ]
  },
  "TopPanel": {
    "TEXT": [
      " Floor",
      " - Ascension ",
      " (Max Level)"
    ]
  },
  "TreasureRoom": {
    "TEXT": [
      "Skip Chest"
    ]
  },
  "TreasureRoomBoss": {
    "TEXT": [
      "Skip Chest"
    ]
  },
  "TwitchVoter": {
    "TEXT": [
      "VOTE NOW: "
    ]
  },
  "Unlock Confirm Button": {
    "TEXT": [
      "Continue"
    ]
  },
  "UnlockCharacterScreen": {
    "TEXT": [
      "Cards Unlocked!",
      "",
      "Relics Unlocked!",
      "New Character",
      "Note: Unlocked cards show up in future runs.",
      "Note: Unlocked relics show up in future runs."
    ]
  },
  "UnlockScreen": {
    "TEXT": [
      "Cards Unlocked!",
      "Relics Unlocked!",
      "New Character",
      "Note: Unlocked cards show up in future runs.",
      "Note: Unlocked relics show up in future runs."
    ]
  },
  "UnlockTextEffect": {
    "TEXT": [
      "New Unlock!"
    ]
  },
  "CustomModeScreen": {
    "TEXT": [
      "Custom Mode",
      "Achievements and Leaderboards are off.",
      "Character",
      "Ascension",
      "Level ",
      "Ascension Mode",
      "Modifiers",
      "Seed",
      "Set Seed"
    ]
  },
  "SaveSlot": {
    "TEXT": [
      "Playtime ",
      "Empty Slot"
    ]
  },
  "SaveSlotScreen": {
    "TEXT": [
      "Choose a Save Slot",
      "Rename",
      "Delete this Save"
    ]
  }
}

STS Traduções/eng/ui.json (after)
{
  "AbandonRunButton": {
    "TEXT": [
      "Abandon Run"
    ]
  },
  "AbstractCard": {
    "TEXT": [
      "Locked",
      "Unknown"
    ]
  },
  "AbstractChest": {
    "TEXT": [
      "Proceed"
    ]
  },
  "AbstractCreature": {
    "TEXT": [
      "Dead",
      "Blocked",
      "Max HP +",
      "Stunned!",
      "Interrupted!",
      "Relics"
    ]
  },
  "AbstractDungeon": {
    "TEXT": [
      "Proceed",
	  "Blights:"
    ]
  },
  "AbstractMonster": {
    "TEXT": [
      "Aggressive",
      "This enemy intends to NL #yAttack for #b",
      " damage #b",
      " times.",
      "This enemy intends to NL #yAttack for #b",
      " damage.",
      "Aggressive",
      "This enemy intends to use a #yBuff and #yAttack for #b",
      " times.",
      "This enemy intends to use a #yBuff and #yAttack for #b",
      "Strategic",
      "This enemy intends to inflict a #yNegative #yEffect on you and #yAttack for #b",
      "This enemy intends to #yBlock and #yAttack for #b",
      "Defensive",
      "Cowardly",
      "Magical",
      "Sleeping",
      "Stunned",
      "Unknown",
      "This enemy intends to use a #yBuff.",
      "This enemy intends to inflict a #yNegative #yEffect on you.",
      "This enemy intends to inflict a powerful #yNegative #yEffect on you.",
      "This enemy intends to #yBlock on its turn.",
      "This enemy intends to #yBlock and inflict a #yNegative #yEffect on you.",
      "This enemy intends to #yBlock and use a #yBuff.",
      "This enemy intends to #yEscape.",
      "This enemy intends to use mysterious #yMagic on its turn.",
      "This enemy is asleep.",
      "This enemy is #yStunned on its turn.",
      "This enemy's intentions are #yUnknown (not attacking).",
      "Blocked"
    ]
  },
  "AbstractPlayer": {
    "TEXT": [
      "Blocked",
      "the Ironclad",
      "the Silent",
      "the Defect"
    ]
  },
  "AbstractPotion": {
    "TEXT": [
      "I can't carry NL any more Potions."
    ]
  },
  "AbstractRoom": {
    "TEXT": [
      "Mugged...",
      "Fled..."
    ]
  },
  "AnyCardFromDeckToHandAction": {
    "TEXT": [
      "Choose a Card to Add to Your Hand.",
      "Choose Cards to Add to Your Hand."
    ]
  },
  "ApplyPowerAction": {
    "TEXT": [
      "Negated",
      "Immune",
      "Nullified",
      "\n Down"
    ]
  },
  "ArmamentsAction": {
    "TEXT": [
      "Upgrade"
    ]
  },
  "AscensionModeDescriptions": {
    "TEXT": [
      "Elites spawn more often.",
      "Normal enemies are deadlier.",
      "Elites are deadlier.",
      "Bosses are deadlier.",
      "Heal less after Boss battles.",
      "Start each run damaged.",
      "Normal enemies are tougher.",
      "Elites are tougher.",
      "Bosses are tougher.",
      "Start each run cursed.",
      "Fewer Potion Slots.",
      "Upgraded cards appear less often.",
      "Poor bosses.",
      "Lower Max HP.",
      "Unfavorable Events.",
      "Shops are more costly.",
      "Normal enemies have more challenging movesets and abilities.",
      "Elites have more challenging movesets and abilities.",
      "Bosses have more challenging movesets and abilities.",
      "(Max Level) Double Boss."
    ]
  },
  "AscensionTextEffect": {
    "TEXT": [
      "Ascension Mode Level ",
      " Unlocked!"
    ]
  },
  "AscensionUnlockEffect": {
    "TEXT": [
      "Ascension Unlocked!"
    ]
  },
  "AttackFromDeckToHandAction": {
    "TEXT": [
      "Choose an Attack to Add to Your Hand."
    ]
  },
  "BattleStartEffect": {
    "TEXT": [
      "Battle Start",
      "Player Turn",
      "Enemy Turn",
      " turn"
    ]
  },
  "BossChest": {
    "TEXT": [
      "Proceed"
    ]
  },
  "BossRelicSelectScreen": {
    "TEXT": [
      "Confirm",
      "Confirm Your Selection",
      "Choose a Relic",
      "Skip",
      "VOTE NOW: ",
      "s left.",
	  "Choose a Blight"
    ]
  },
  "CacheAction": {
    "TEXT": [
      "Choose a Card to Put on Top of Your Draw Pile.",
      "Choose Cards to Put on Top of Your Draw Pile."
    ]
  },
  "CampfireSleepEffect": {
    "TEXT": [
      "Dreaming?"
    ]
  },
  "CampfireSmithEffect": {
    "TEXT": [
      "Select a Card to Upgrade"
    ]
  },
  "CampfireTokeEffect": {
    "TEXT": [
      "Select a Card to Remove."
    ]
  },
  "CampfireUI": {
    "TEXT": [
      "What to do?",
      "Hmm...",
      "What shall I do?",
      "Time for a break",
      "So many options...",
      "I should rest",
      "So tired..."
    ]
  },
  "Cancel Button": {
    "TEXT": [
      "Delete Save"
    ]
  },
  "CardLibSortHeader": {
    "TEXT": [
      "Rarity",
      "Type",
      "A-Z",
      "Cost",
      "Jump To:"
    ]
  },
  "CardLibraryScreen": {
    "TEXT": [
      "Return",
      "Red",
      "Green",
      "Blue",
      "Colorless",
      "Curses",
      "Statuses",
      "View Upgrade"
    ]
  },
  "CardRewardScreen": {
    "TEXT": [
      "Skip",
      "Choose a Card",
      "+2 Max HP",
      "VOTE NOW: ",
      "s left.",
      "View Upgrade"
    ]
  },
  "CharacterOption": {
    "TEXT": [
      "Locked",
      "This character is unlocked by completing a single run.",
      "This character is still unavailable in Early Access.",
      "This character is unlocked by completing a run with the Silent.",
      "HP: ",
      "Gold: ",
      " Unlocks Remaining",
      "Unknown",
      "???",
      " To Next Unlock"
    ]
  },
  "CharacterSelectScreen": {
    "TEXT": [
      "Choose Your Character",
      "Embark",
      "The Ironclad",
      "The Silent",
      "The Defect",
      "Back",
      "Ascension",
      "Level ",
      "Ascension Mode",
      "Runs get harder as you win... (Winstreaks are unaffected)",
      "Seed ",
      "Random Seed",
      "The starting seed is used to determine what randomly appears in the run.",
      "Set Seed"
    ]
  },
  "ChooseOneScreen": {
    "TEXT": [
      "Choose One"
    ]
  },
  "CombatRewardScreen": {
    "TEXT": [
      "Proceed",
      "Skip Card",
      "Skip Gold",
      "Skip Potion",
      "Skip Relic",
      "Skip Rewards",
      "Close",
      "Treasure!",
      "What's  Inside?",
      "Rewards!",
      "Spoils!",
      "Loot!",
      "Tip: "
    ]
  },
  "Confirm Button": {
    "TEXT": [
      "Confirm"
    ]
  },
  "ConfirmPopup": {
    "TEXT": [
      "Return",
      "Delete Save",
      "Yes",
      "No"
    ]
  },
  "CopyAction": {
    "TEXT": [
      "Copy"
    ]
  },
  "CreditsScreen": {
    "TEXT": [
      "Click again to exit",
      "to exit"
    ]
  },
  "DailyScreen": {
    "TEXT": [
      "Daily Challenge",
      "Connecting to Time Server...",
      "#yNOTE: You have done today's challenge. NL Scores aren't submitted for repeat attempts.",
      "Return",
      "Embark",
      "Today's character: ",
      "dd/MM/yyyy HH:mm:ss",
      "Time Left: ",
      "#yFloor #yReached: NL  ",
      " NL NL  #yDeck: NL ",
      " NL NL  #yRelics: NL  ",
      " NL Today's Challenge: NL #yClass: NL ",
      " NL #yMods: ",
      "Modifiers: ",
      "Leaderboards",
      "*Achievements are off for Daily Climb.",
	  "  [OFFLINE MODE]"
    ]
  },
  "DeathScreen": {
    "TEXT": [
      "Continue",
      "Victory?",
      "Floors Climbed",
      "Bosses Defeated",
      "Play Time",
      "Play Time",
      "Score",
      "Conquered",
      "Death...",
      "Defeat",
      "Defeated!",
      "Desecrated",
      "Devastation",
      "Vanquished",
      "You are Slain!",
      "A familiar feeling.",
      "A nap sounds good.",
      "As you sow, so you shall reap.",
      "Went the wrong way.",
      "I wasn't prepared for this.",
      "I'll try again tomorrow.",
      "I'm going to need a new map.",
      "Inadequately prepared.",
      "Inconceivable!",
      "Is this my true potential?",
      "Just my luck...",
      "Not like this...",
      "Not quite the top.",
      "The Spire consumes another...",
      "Your consciousness fades...",
      "Defeat",
      "Acceptance",
      "Continue",
      "Retry",
      "Main Menu",
      "Proceed",
      "Unlock",
      "Main Menu",
      "Retry",
      "Proceed",
      "Unlock",
      "Unlocks Remaining: ",
      "Unlock Remaining: ",
      "Enemies Slain",
      "Elites Killed",
      "Unspent Gold",
      "HP Bonus"
    ],
    "EXTRA_TEXT": [
      "Exordium Elites Killed",
      "City Elites Killed",
      "Beyond Elites Killed",
      "Speedster",
      "Light Speed",
      "Highlander",
      "Collection",
      "Full Set",
      "Pauper",
      "Librarian",
      "Encyclopedia",
      "Well Fed",
      "Stuffed",
      "Curses!",
      "On My Own Terms",
      "Champion",
      "Perfect",
      "Beyond Perfect",
      "Overkill",
      "C-c-c-combo",
      ""
    ]
  },
  "DeathScreenUi": {
    "TEXT": [
      "Ascension Mode Level ",
      " Unlocked!"
    ]
  },
  "DeletePopup": {
    "TEXT": [
      "Delete this save?",
      "Yes",
      "No",
      "WARNING: This action cannot be undone."
    ]
  },
  "Dig Option": {
    "TEXT": [
      "Dig",
      "Dig up a random relic."
    ]
  },
  "DiscardAction": {
    "TEXT": [
      "Discard"
    ]
  },
  "DiscardPilePanel": {
    "TEXT": [
      "My Discard Pile is #rempty."
    ]
  },
  "DiscardPileToHandAction": {
    "TEXT": [
      "Select a Card to Return to Your Hand."
    ]
  },
  "DiscardPileToTopOfDeckAction": {
    "TEXT": [
      "Choose a Card to Put on Top of Your Draw Pile."
    ]
  },
  "DiscardPileViewScreen": {
    "TEXT": [
      "Cards here are shuffled into your draw pile when it runs out of cards.",
      "Return",
      "Discard Pile"
    ]
  },
  "DrawPilePanel": {
    "TEXT": [
      "My Draw Pile is #rempty."
    ]
  },
  "DrawPileViewScreen": {
    "TEXT": [
      "Cards are drawn from here at the start of each turn.",
      "(Cards shown are sorted by rarity)",
      "Return",
      "Draw Pile"
    ]
  },
  "DualWieldAction": {
    "TEXT": [
      "Duplicate"
    ]
  },
  "DungeonMapScreen": {
    "TEXT": [
      "Select a Starting Room",
      "Return"
    ]
  },
  "DungeonTransitionScreen": {
    "TEXT": [
      "Tutorials",
      "Do you wish to see gameplay hints as you play the game?",
      "Act 1",
      "Exordium",
      "Act 2",
      "The City",
      "Act 3",
      "The Beyond",
      "Final Act",
      "The Ending",
      "Click Anywhere to Continue"
    ]
  },
  "EarlyAccessPopup": {
    "TEXT": [
      "What's Early Access?",
      "What's an Open Beta?",
      "Slay the Spire is still in active development! NL Many features, cards, and enemies are still undergoing changes. NL NL If you run into issues or have any feedback, please let us know at our #bSteam #bDiscussions page. NL NL That's enough reading, you have a spire to climb!",
      "Slay the Spire is still in active development! NL On top of this, you are playing the Beta version of the game. NL NL Please let us know of any issues you have while playing, but don't be surprised by placeholder art for upcoming content. NL NL That's enough reading, you have a spire to climb!",
      "Click anywhere to Start",
      "Continue"
    ]
  },
  "End Turn Button": {
    "TEXT": [
      "End Turn",
      "Enemy Turn"
    ]
  },
  "ExhaustAction": {
    "TEXT": [
      "Exhaust"
    ]
  },
  "ExhaustViewScreen": {
    "TEXT": [
      "These cards were exhausted this combat.",
      "Return"
    ]
  },
  "ExhumeAction": {
    "TEXT": [
      "Select a Card to Return to Your Hand"
    ]
  },
  "ExitGameButton": {
    "TEXT": [
      "Exit Game"
    ]
  },
  "Exordium": {
    "TEXT": [
      "Exordium"
    ]
  },
  "GamblingChipAction": {
    "TEXT": [
      "Replace (Gambling Chip)",
      "Replace"
    ]
  },
  "GameSavedEffect": {
    "TEXT": [
      "#y~Game~ #y~Saved~"
    ]
  },
  "GainGoldTextEffect": {
    "TEXT": [
      " Gold"
    ]
  },
  "GridCardSelectScreen": {
    "TEXT": [
      "Confirm",
      "Cancel",
      "Confirm Your Selection",
      "Leave"
    ]
  },
  "HandCardSelectScreen": {
    "TEXT": [
      "Confirm Card to ",
      "Confirm Cards to ",
      "Choose ",
      " Cards to ",
      "Choose Any Number of Cards to ",
      "Choose a Card to "
    ]
  },
  "HiddenChamberAction": {
    "TEXT": [
      ""
    ]
  },
  "ImmolateAction": {
    "TEXT": [
      "Exhaust"
    ]
  },
  "InputKeyNames": {
    "TEXT_DICT": {
      "Escape": "ESC",
      "Forward Delete": "Delete",
      "Delete": "Backspace"
    }
  },
  "InputSettingsScreen": {
    "TEXT": [
      "Input Settings",
      "Game Settings",
      "Return",
      "Commands",
      "Keyboard",
      "Controller",
      "Reset to Default",
      "Confirm Card",
      "Cancel / Exit",
      "Map",
      "View Deck",
      "Draw Pile",
      "Discard Pile",
      "Exhaust Pile",
      "End Turn",
      "Left",
      "Right",
      "Select Card #1",
      "Select Card #2",
      "Select Card #3",
      "Select Card #4",
      "Select Card #5",
      "Select Card #6",
      "Select Card #7",
      "Select Card #8",
      "Select Card #9",
      "Select Card #10",
      "Release Card",
      "Select*",
      "Cancel*",
      "Top Panel*",
      "Proceed / End Turn*",
      "Tab Left / View Deck*",
      "Tab Right / Exhaust Pile*",
      "Map*",
      "Settings*",
      "Draw Pile*",
      "Discard Pile*",
      "Up*",
      "Down*",
      "Left*",
      "Right*",
      "Up (Alt)*",
      "Down (Alt)*",
      "Left (Alt)*",
      "Right (Alt)*",
      "Up",
      "Down",
      "Controller Enabled"
    ]
  },
  "LanguageDropdown": {
    "TEXT": [
      "Brazilian Portuguese",
      "Chinese (Simplified)",
      "Chinese (Traditional)",
      "English",
      "French",
      "German",
      "Italian",
      "Japanese",
      "Korean",
      "Polish",
      "Russian",
      "Spanish",
      "Hebrew",
      "Turkish",
      "Swedish",
      "Norwegian",
      "Thai",
      "Serbian (Cyrillic)",
      "Ukrainian",
      "Vietnamese",
      "Hungarian",
      "Serbian (Latin)",
      "Catalan",
      "Greek",
      "Indonesian",
      "Esperanto",
      "Dutch"
    ]
  },
  "LeaderboardFilters": {
    "TEXT": [
      "Ironclad",
      "The Silent",
      "Defect",
      "Average Floor Reached (Last 20 Attempts)",
      "Average Score (Last 20 Attempts)",
      "Best Win Streak",
      "Fastest Victory",
      "High Score",
      "Option 6. DO NOT TRANSLATE",
      "Friends",
      "Global"
    ]
  },
  "LeaderboardsScreen": {
    "TEXT": [
      "Return",
      "Filters",
      "Character",
      "Region",
      "Type",
      "View My Score",
      "Rank",
      "Name",
      "Score",
      "Retrieving Data...",
      "Leaderboards (NOTE: Will be reset weekly)",
      "Not Connected to Steam",
      "No Scores Available \n Go Slay the Spire!"
    ]
  },
  "Legend": {
    "TEXT": [
      "Unknown",
      "???",
      "An unknown room. NL NL You may encounter monsters, treasures, shops, or something entirely different.",
      "Merchant",
      "Shops",
      "The mysterious Merchant sells his wares in these rooms. NL NL Spend your well earned #yGold here!",
      "Treasure",
      "Treasure Rooms",
      "#yRelics and #yGold can be found in these coveted rooms.",
      "Rest",
      "Rest Sites",
      "Stop by these rooms to #gHeal some HP or #yUpgrade a card.",
      "Enemy",
      "Enemies",
      "Hostile enemies reside in these rooms.",
      "Elite",
      "Elites",
      "Powerful foes are in these rooms. NL NL Defeating them will reward you a Relic.",
      "Legend"
    ]
  },
  "Lift Option": {
    "TEXT": [
      "Lift",
      "Start battles with +1 Strength. (Up to 3)",
	  ""
    ]
  },
  "MainMenuScreen": {
    "TEXT": [
      "#yBuild: ",
      "Embark",
      "Return",
      "click to edit",
      "to edit"
    ]
  },
  "MasterDeckViewScreen": {
    "TEXT": [
      "You start each combat with all the cards in here.",
      "Return"
    ]
  },
  "MenuButton": {
    "TEXT": [
      "",
      "Play",
      "",
      "",
      "Continue",
      "",
      "Statistics",
      "",
      "Quit",
      "Patch Notes",
      "Abandon Run",
      "",
      "Settings",
      "",
      "Compendium"
    ]
  },
  "MenuPanels": {
    "TEXT": [
      "Standard",
      "",
      "Embark on a quest to Slay the Spire.",
      "Daily Climb",
      "",
      "A new challenge is available once a day.\n\nCompete with other players for the highest score!",
      "Ascension",
      "",
      "The Spire grows stronger with each victory.\n\nTest the limits of your mightiest strategies.",
      "Card Library",
      "",
      "View all of the cards you have encountered throughout the Spire.",
      "Relic Collection",
      "",
      "Examine the various trinkets and artifacts obtained throughout your runs.",
      "Bestiary",
      "",
      "This feature is not yet available.",
      "Character Stats",
      "",
      "The progress and statistics for each character can be seen here.",
      "Leaderboards",
      "",
      "View and compare your score with friends and other players.",
      "Run History",
      "",
      "Revisit your past attempts at slaying the Spire.",
      "Game Settings",
      "",
      "Change your resolution and toggle various options on/off.",
      "Input Settings",
      "",
      "Change your controls and shortcut keys.",
      "Credits",
      "",
      "See all of the people who contributed on Slay the Spire!",
      "Unknown",
      "Play a Daily Climb to unlock this game mode.",
      "This feature is not yet available.",
	  "Custom",
	  "Customize your own run with unique modifiers."
    ]
  },
  "MerchantImageTextNotInGame": {
    "TEXT": [
      "Card Removal Service",
      "SALE",
      "Not for Sale",
      "Sold Out",
      "Oh no!"
    ]
  },
  "OpeningAction": {
    "TEXT": [
      "That enemy does not intend to attack!"
    ]
  },
  "OptionsPanel": {
    "TEXT": [
      "",
      "Game Settings",
      "Graphics",
      "Resolution: NL Max Framerate:",
      "Fullscreen NL Borderless Fullscreen (recommended) NL Screenshake",
      "Sound",
      "Master Volume NL Music Volume NL Effects Volume",
      "Ambient Sound Effects NL Mute while in background",
      "Preferences",
      "Display summed up damage in gold NL Display blocked damage in blue NL Disable confirmation when choosing 1 card",
      "Fast Mode",
      "",
      "Miscellaneous",
      "Language:",
      "Upload gameplay data #b(?)",
      "Exit Game",
      "Save & Quit",
      "NL NL VSync",
      "Playtester Art Mode",
      "Show Card Quick Select Keys",
      "Input Settings",
      "Disable Particle Effects"
    ]
  },
  "PatchNotesScreen": {
    "TEXT": [
      "Return",
      "#yPatch #yNotes",
      " NL (TEMPORARY: Use arrow keys to navigate through older logs)"
    ]
  },
  "PotionPopUp": {
    "TEXT": [
      "Throw",
      "Drink",
      "Discard",
      "I cannot use potions!",
      "I can't do that in combat!"
    ]
  },
  "PowerExpireTextEffect": {
    "TEXT": [
      "Wears Off"
    ]
  },
  "Proceed Button": {
    "TEXT": [
      "Proceed"
    ]
  },
  "PutOnDeckAction": {
    "TEXT": [
      "put on top of your draw pile"
    ]
  },
  "Recall Option": {
    "TEXT": [
      "Recall",
      "Obtain the Ruby Key."
    ]
  },
  "RecycleAction": {
    "TEXT": [
      "Exhaust"
    ]
  },
  "RelicViewScreen": {
    "TEXT": [
      "Return",
      "Starter:",
      "Characters can start with these relics.",
      "Common:",
      "Weak relics that are found commonly.",
      "Uncommon:",
      "Stronger relics which appear less often than common relics.",
      "Rare:",
      "Unique and powerful relics which are rarely seen.",
      "Boss:",
      "Relics found only within Boss chests.",
      "Event:",
      "Relics which can only be obtained through events.",
      "Shop:",
      "Relics which can only be purchased from the Merchant."
    ]
  },
  "RenamePanel": {
    "TEXT": [
      "<no name>",
      "Enter  Your  Name",
      "Confirm",
      "Cancel"
    ]
  },
  "ReprieveAction": {
    "TEXT": [
      "That enemy intends to attack!"
    ]
  },
  "ReprogramAction": {
    "TEXT": [
      "Discard"
    ]
  },
  "Rest Option": {
    "TEXT": [
      "Rest",
      "Heal for 100% of your Max HP (",
      " HP from ",
      "Heal for 30% of your Max HP (",
	  ""
    ]
  },
  "RestartForChangesEffect": {
    "TEXT": [
      "Restart the game for display changes to take effect."
    ]
  },
  "RetainCardsAction": {
    "TEXT": [
      "Retain"
    ]
  },
  "RewardItem": {
    "TEXT": [
      " Gold (Stolen Back)",
      " Gold",
      "Add a card to your deck",
      "",
      "Choose a Card",
      "Emerald Key",
      "Sapphire Key",
      "Linked",
      "Obtaining this will remove ",
      "."
    ]
  },
  "RunHistoryPathNodes": {
    "TEXT": [
      "Unknown",
      "Enemy",
      "Elite",
      "Event",
      "Boss",
      "Treasure",
      "Boss Treasure",
      "Rest",
      "Merchant",
      "Unknown (Enemy)",
      "Unknown (Merchant)",
      "Unknown (Treasure)",
      "Floor %1$s - %2$s",
      "Floor %s",
      "#r%s Damage",
      "#r%s Turns",
      "#r%s #r/ #r%s #rHP",
      "#y%s #yGold",
      "#yObtained: ",
      "#ySkipped:",
      "Missing Info",
      "+2 Max HP",
      "[C] ",
      "[T] ",
      "[P] ",
      "[S] ",
      "#bRested",
      "#bUpgraded %s",
      "#bRemoved %s",
      "#bDug",
      "#bLifted %s/%s",
      "#yPurchased:",
	  "#rSpent ",
	  "#rTook ",
	  "#rLost ",
	  "%s Max HP",
	  "#bHealed ",
	  "#bGained ",
	  "#bIgnored ",
	  "%s HP",
	  "#bObtained %s",
	  "#rCursed #rwith #r%s",
	  "%s Damage",
	  "#bUpgraded %s",
	  "#bTransformed %s",
	  "#rLost %s",
	  "#bRecalled"
    ]
  },
  "RunHistoryMonsterNames": {
    "TEXT": [
     "Gang of Gremlins",
	 "Large Slime",
	 "Exordium Thugs",
	 "Exordium Wildlife",
	 "Swarm of Slimes",
	 "Small Slimes",
	 "City Muggers",
	 "Three Byrds",
	 "Four Byrds",
	 "Triple Cultists",
	 "Chosen Flock",
	 "Sentry and Spheric Guardian",
	 "Centurion and Mystic",
	 "Parasite and Fungi Beast",
	 "Masked Bandits Gang",
	 "Colosseum Nobs",
	 "Colosseum Slavers",
	 "Three Shapes",
	 "Jaw Worm Horde",
	 "Four Shapes",
	 "Spheric Guardian with Shapes",
	 "Double Orb Walkers",
	 "Donu and Deca",
	 "Sentries",
	 "Chosen and Cultist",
	 "(Deprecated) Flame Bruiser",
	 "(Deprecated) Slaver and Parasite",
	 "(Deprecated) Snecko and Mystics",
	 "Shield and Spear"
    ]
  },
  "RunHistoryScreen": {
    "TEXT": [
      "The Ironclad",
      "The Silent",
      "The Defect",
      "Return",
      "No run histories found. NL Go Slay the Spire!",
      "Ascension Level: ",
      "Slain on Floor %1$d by %2$s",
      "Abandoned Run on Floor %d",
      "Victory!",
      "Cards",
      "Relics",
      "Starter",
      "Common",
      "Uncommon",
      "Rare",
      "Special",
      "Curse",
      "Boss",
      "Shop",
      "Unknown",
      "%1$d %2$s",
      "%1$s (%2$d):",
      "Score: %d",
      "All Characters",
      "Wins and Losses",
      "Wins",
      "Losses",
      "Daily",
      "Any Game Type",
      "Only Normal",
      "Only Ascension",
      "Only Daily Challenge",
      "Seed: %s",
      "Custom Seed: %s"
    ]
  },
  "SeedPanel": {
    "TEXT": [
      "0000000000",
      "Enter a new Seed",
      "Confirm",
      "Cancel",
      "*Achievements and Leaderboards are disabled if a custom Seed is used."
    ]
  },
  "SettingsScreen": {
    "TEXT": [
      "Are you sure?",
      "Your progress is automatically saved.",
      "Abandoning the game will result in a loss.",
      "WARNING:\nProgress NOT saved.\n\nReach the next floor to save this current run.",
      "Return",
      "Progress is NOT saved for daily runs."
    ]
  },
  "SetupAction": {
    "TEXT": [
      "put on top of your draw pile."
    ]
  },
  "ForethoughtAction": {
    "TEXT": [
      "put on bottom of your draw pile."
    ]
  },
  "ShopRoom": {
    "TEXT": [
      "Skip Merchant"
    ]
  },
  "SingleCardViewPopup": {
    "TEXT": [
      "Attack",
      "Skill",
      "Power",
      "Curse",
      "Locked",
      "Unknown",
      "View Upgrade",
      "Status",
      "",
      "I can only play cards on my turn.",
      "I'm #rEntangled! NL Can't play Attacks",
      "Not enough #rEnergy.",
      "Not enough #rCharge.",
      "I can't play NL this card.",
      "Beta Art"
    ]
  },
  "SingleViewRelicPopup": {
    "TEXT": [
      "Boss",
      "Common",
      "Deprecated",
      "Rare",
      "Shop",
      "Event",
      "Starter",
      "Uncommon",
      "Locked",
      "Unknown",
      " Relic",
      "This relic has yet to be unlocked.",
      "This relic remains to be seen."
    ]
  },
  "SkillFromDeckToHandAction": {
    "TEXT": [
      "Choose a Skill to Add to Your Hand"
    ]
  },
  "Smith Option": {
    "TEXT": [
      "Smith",
      "Upgrade a card in your deck.",
      "No upgradeable cards."
    ]
  },
  "StorePotion": {
    "TEXT": [
      "You have no space for this"
    ]
  },
  "TheBeyond": {
    "TEXT": [
      "The Beyond"
    ]
  },
  "TheCity": {
    "TEXT": [
      "The City"
    ]
  },
  "TheEnding": {
    "TEXT": [
      "The Ending"
    ]
  },
  "TipHelper": {
    "TEXT": [
      "Energy"
    ]
  },
  "Toke Option": {
    "TEXT": [
      "Toke",
      "Remove a card from your deck."
    ]
  },
  "TopPanel": {
    "TEXT": [
      " Floor",
      " - Ascension ",
      " (Max Level)"
    ]
  },
  "TreasureRoom": {
    "TEXT": [
      "Skip Chest"
    ]
  },
  "TreasureRoomBoss": {
    "TEXT": [
      "Skip Chest"
    ]
  },
  "TwitchVoter": {
    "TEXT": [
      "VOTE NOW: "
    ]
  },
  "Unlock Confirm Button": {
    "TEXT": [
      "Continue"
    ]
  },
  "UnlockCharacterScreen": {
    "TEXT": [
      "Cards Unlocked!",
      "",
      "Relics Unlocked!",
      "New Character",
      "Note: Unlocked cards show up in future runs.",
      "Note: Unlocked relics show up in future runs."
    ]
  },
  "UnlockScreen": {
    "TEXT": [
      "Cards Unlocked!",
      "Relics Unlocked!",
      "New Character",
      "Note: Unlocked cards show up in future runs.",
      "Note: Unlocked relics show up in future runs."
    ]
  },
  "UnlockTextEffect": {
    "TEXT": [
      "New Unlock!"
    ]
  },
  "CustomModeScreen": {
    "TEXT": [
      "Custom Mode",
      "Achievements and Leaderboards are off.",
      "Character",
      "Ascension",
      "Level ",
      "Ascension Mode",
      "Modifiers",
      "Seed",
      "Set Seed"
    ]
  },
  "SaveSlot": {
    "TEXT": [
      "Playtime ",
      "Empty Slot"
    ]
  },
  "SaveSlotScreen": {
    "TEXT": [
      "Choose a Save Slot",
      "Rename",
      "Delete this Save"
    ]
  },
  "VictoryScreen": {
    "TEXT": [
      "Proceed",
      "Floors Climbed",
      "Bosses Defeated",
      "Play Time",
      "Score",
      "Unlock",
      "Unlocks Remaining: ",
      "Unlock Remaining: ",
      "Enemies Slain",
      "Elites Killed",
      "Unspent Gold",
      "HP Bonus",
      "Victory!"
      ]
  },
  "Period": {
    "TEXT": [
      "."
    ]
  },
  "BetaArtUnlockEffect": {
    "TEXT": [
      "Ironclad Beta Card Art Unlocked!",
      "The Silent Beta Card Art Unlocked!",
      "Defect Beta Card Art Unlocked!",
      "All Beta Card Art Unlocked!"
    ]
  },
  "RichPresence": {
    "TEXT": [
      "Daily - Floor %s",
      "Custom - Floor %s",
      " - Floor %s",
      "Main Menu"
    ]
  }
}

STS Traduções/eng/ui.json (diff)
@@ -441,7 +441,7 @@
   },
   "DiscardPileToHandAction": {
     "TEXT": [
-      "Select a card to return to your hand."
+      "Select a Card to Return to Your Hand."
     ]
   },
   "DiscardPileToTopOfDeckAction": {
@@ -490,8 +490,8 @@
       "The City",
       "Act 3",
       "The Beyond",
-      "Act ?",
-      "???",
+      "Final Act",
+      "The Ending",
       "Click Anywhere to Continue"
     ]
   },
@@ -524,7 +524,7 @@
   },
   "ExhumeAction": {
     "TEXT": [
-      "Select a Card to Return to your Hand"
+      "Select a Card to Return to Your Hand"
     ]
   },
   "ExitGameButton": {
@@ -668,7 +668,8 @@
       "Catalan",
       "Greek",
       "Indonesian",
-      "Esperanto"
+      "Esperanto",
+      "Dutch"
     ]
   },
   "LeaderboardFilters": {
@@ -710,7 +711,7 @@
       "An unknown room. NL NL You may encounter monsters, treasures, shops, or something entirely different.",
       "Merchant",
       "Shops",
-      "A mysterious merchant sells his wares in these rooms. NL NL Spend your well earned #yGold here!",
+      "The mysterious Merchant sells his wares in these rooms. NL NL Spend your well earned #yGold here!",
       "Treasure",
       "Treasure Rooms",
       "#yRelics and #yGold can be found in these coveted rooms.",
@@ -729,7 +730,8 @@
   "Lift Option": {
     "TEXT": [
       "Lift",
-      "Start battles with +1 Strength. (Up to 3)"
+      "Start battles with +1 Strength. (Up to 3)",
+	  ""
     ]
   },
   "MainMenuScreen": {
@@ -847,7 +849,8 @@
       "NL NL VSync",
       "Playtester Art Mode",
       "Show Card Quick Select Keys",
-      "Input Settings"
+      "Input Settings",
+      "Disable Particle Effects"
     ]
   },
   "PatchNotesScreen": {
@@ -879,6 +882,12 @@
   "PutOnDeckAction": {
     "TEXT": [
       "put on top of your draw pile"
+    ]
+  },
+  "Recall Option": {
+    "TEXT": [
+      "Recall",
+      "Obtain the Ruby Key."
     ]
   },
   "RecycleAction": {
@@ -928,7 +937,8 @@
       "Rest",
       "Heal for 100% of your Max HP (",
       " HP from ",
-      "Heal for 30% of your Max HP ("
+      "Heal for 30% of your Max HP (",
+	  ""
     ]
   },
   "RestartForChangesEffect": {
@@ -947,7 +957,12 @@
       " Gold",
       "Add a card to your deck",
       "",
-      "Choose a Card"
+      "Choose a Card",
+      "Emerald Key",
+      "Sapphire Key",
+      "Linked",
+      "Obtaining this will remove ",
+      "."
     ]
   },
   "RunHistoryPathNodes": {
@@ -970,20 +985,35 @@
       "#r%s Turns",
       "#r%s #r/ #r%s #rHP",
       "#y%s #yGold",
-      "#yObtained:",
+      "#yObtained: ",
       "#ySkipped:",
       "Missing Info",
       "+2 Max HP",
-      "#bC ",
-      "#bR ",
-      "#bP ",
-      "#bS ",
+      "[C] ",
+      "[T] ",
+      "[P] ",
+      "[S] ",
       "#bRested",
       "#bUpgraded %s",
       "#bRemoved %s",
       "#bDug",
       "#bLifted %s/%s",
-      "#yPurchased:"
+      "#yPurchased:",
+	  "#rSpent ",
+	  "#rTook ",
+	  "#rLost ",
+	  "%s Max HP",
+	  "#bHealed ",
+	  "#bGained ",
+	  "#bIgnored ",
+	  "%s HP",
+	  "#bObtained %s",
+	  "#rCursed #rwith #r%s",
+	  "%s Damage",
+	  "#bUpgraded %s",
+	  "#bTransformed %s",
+	  "#rLost %s",
+	  "#bRecalled"
     ]
   },
   "RunHistoryMonsterNames": {
@@ -1013,7 +1043,10 @@
 	 "Donu and Deca",
 	 "Sentries",
 	 "Chosen and Cultist",
-	 "(Deprecated) Flame Bruiser"
+	 "(Deprecated) Flame Bruiser",
+	 "(Deprecated) Slaver and Parasite",
+	 "(Deprecated) Snecko and Mystics",
+	 "Shield and Spear"
     ]
   },
   "RunHistoryScreen": {
@@ -1103,7 +1136,8 @@
       "I'm #rEntangled! NL Can't play Attacks",
       "Not enough #rEnergy.",
       "Not enough #rCharge.",
-      "I can't play NL this card."
+      "I can't play NL this card.",
+      "Beta Art"
     ]
   },
   "SingleViewRelicPopup": {
@@ -1148,6 +1182,11 @@
   "TheCity": {
     "TEXT": [
       "The City"
+    ]
+  },
+  "TheEnding": {
+    "TEXT": [
+      "The Ending"
     ]
   },
   "TipHelper": {
@@ -1236,6 +1275,44 @@
       "Choose a Save Slot",
       "Rename",
       "Delete this Save"
+    ]
+  },
+  "VictoryScreen": {
+    "TEXT": [
+      "Proceed",
+      "Floors Climbed",
+      "Bosses Defeated",
+      "Play Time",
+      "Score",
+      "Unlock",
+      "Unlocks Remaining: ",
+      "Unlock Remaining: ",
+      "Enemies Slain",
+      "Elites Killed",
+      "Unspent Gold",
+      "HP Bonus",
+      "Victory!"
+      ]
+  },
+  "Period": {
+    "TEXT": [
+      "."
+    ]
+  },
+  "BetaArtUnlockEffect": {
+    "TEXT": [
+      "Ironclad Beta Card Art Unlocked!",
+      "The Silent Beta Card Art Unlocked!",
+      "Defect Beta Card Art Unlocked!",
+      "All Beta Card Art Unlocked!"
+    ]
+  },
+  "RichPresence": {
+    "TEXT": [
+      "Daily - Floor %s",
+      "Custom - Floor %s",
+      " - Floor %s",
+      "Main Menu"
     ]
   }
 }
